all pearson: PearsonRResult(statistic=0.920055528212496, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9167613667273496, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.920055528212496, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9167613667273496, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8767741837127941, pvalue=7.6298238445303e-73)
W/ negation spearman: SignificanceResult(statistic=0.8794772699403037, pvalue=7.53071063154415e-74)
W/ negation and important pearson: PearsonRResult(statistic=0.8209536451688298, pvalue=0.0036003447775406175)
W/ negation and important spearman: SignificanceResult(statistic=0.8658697553131278, pvalue=0.0012006393015462774)
W/ negation and not important pearson: PearsonRResult(statistic=0.8751698427867227, pvalue=4.279436303946389e-69)
W/ negation and not important spearman: SignificanceResult(statistic=0.8763372036966989, pvalue=1.6789238760706583e-69)
