all pearson: PearsonRResult(statistic=0.9196666230987524, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9170892441775292, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9266735347973603, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9232020761914714, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8718267785002727, pvalue=4.605565725779522e-71)
W/ negation spearman: SignificanceResult(statistic=0.875818124273073, pvalue=1.7082827828727958e-72)
W/ negation and important pearson: PearsonRResult(statistic=0.7915055517844187, pvalue=0.006373101672802639)
W/ negation and important spearman: SignificanceResult(statistic=0.8475767323135548, pvalue=0.001956376088301853)
W/ negation and not important pearson: PearsonRResult(statistic=0.8689451063868321, pvalue=5.387630090124812e-67)
W/ negation and not important spearman: SignificanceResult(statistic=0.8718502951068792, pvalue=5.820528370552413e-68)
