all pearson: PearsonRResult(statistic=0.9245384443842964, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9216093166878794, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9302559682775133, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9269655983051432, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8847454278125724, pvalue=7.006634437686695e-76)
W/ negation spearman: SignificanceResult(statistic=0.8846893239028099, pvalue=7.373290719018639e-76)
W/ negation and important pearson: PearsonRResult(statistic=0.8070264673545605, pvalue=0.00477187082499945)
W/ negation and important spearman: SignificanceResult(statistic=0.8658697553131278, pvalue=0.0012006393015462774)
W/ negation and not important pearson: PearsonRResult(statistic=0.8819318650690054, pvalue=1.6545431462320207e-71)
W/ negation and not important spearman: SignificanceResult(statistic=0.8809135965165811, pvalue=3.902386356080501e-71)
