all pearson: PearsonRResult(statistic=0.011317114273362202, pvalue=0.6614163114141978)
all spearman: SignificanceResult(statistic=0.02214219389739977, pvalue=0.39147051257898935)
W/O negation pearson: PearsonRResult(statistic=0.05762758748352288, pvalue=0.0396469886684483)
W/O negation spearman: SignificanceResult(statistic=0.06891390836633955, pvalue=0.013846095814796275)
W/ negation pearson: PearsonRResult(statistic=-0.11218203327071455, pvalue=0.093218149559162)
W/ negation spearman: SignificanceResult(statistic=-0.08298649211714529, pvalue=0.21497388015689997)
W/ negation and important pearson: PearsonRResult(statistic=-0.07167241822880564, pvalue=0.8440194921252249)
W/ negation and important spearman: SignificanceResult(statistic=-0.15950920245398775, pvalue=0.6598167116371827)
W/ negation and not important pearson: PearsonRResult(statistic=-0.10088287039166846, pvalue=0.14038094143622512)
W/ negation and not important spearman: SignificanceResult(statistic=-0.07538718525214338, pvalue=0.27110736994928275)
