all pearson: PearsonRResult(statistic=0.00012617535470239462, pvalue=0.9961042031732886)
all spearman: SignificanceResult(statistic=0.0018348009878642998, pvalue=0.9433958805727802)
W/O negation pearson: PearsonRResult(statistic=-0.015810732641067245, pvalue=0.5727285461253036)
W/O negation spearman: SignificanceResult(statistic=-0.013946001941023169, pvalue=0.6188311175675225)
W/ negation pearson: PearsonRResult(statistic=0.11041650970593007, pvalue=0.09851864796061253)
W/ negation spearman: SignificanceResult(statistic=0.10976264677165276, pvalue=0.10054130580451921)
W/ negation and important pearson: PearsonRResult(statistic=0.4278144131426688, pvalue=0.21744919160840753)
W/ negation and important spearman: SignificanceResult(statistic=0.408665509060701, pvalue=0.24097613278636779)
W/ negation and not important pearson: PearsonRResult(statistic=0.11050391369166893, pvalue=0.10613494831651243)
W/ negation and not important spearman: SignificanceResult(statistic=0.11088530223246598, pvalue=0.1049268610371239)
