all pearson: PearsonRResult(statistic=0.16598244743195967, pvalue=9.929003617414904e-11)
all spearman: SignificanceResult(statistic=0.1752215293225345, pvalue=8.282366002898683e-12)
W/O negation pearson: PearsonRResult(statistic=0.16598244743195967, pvalue=9.929003617414904e-11)
W/O negation spearman: SignificanceResult(statistic=0.1752215293225345, pvalue=8.282366002898683e-12)
W/ negation pearson: PearsonRResult(statistic=0.30923343565326883, pvalue=2.2552825852579864e-06)
W/ negation spearman: SignificanceResult(statistic=0.294054057212149, pvalue=7.2635433785497375e-06)
W/ negation and important pearson: PearsonRResult(statistic=0.6355696196956184, pvalue=0.048278606769581074)
W/ negation and important spearman: SignificanceResult(statistic=0.6266083599903658, pvalue=0.05254969768632154)
W/ negation and not important pearson: PearsonRResult(statistic=0.2931157144735977, pvalue=1.2469316215271357e-05)
W/ negation and not important spearman: SignificanceResult(statistic=0.28008724532179696, pvalue=3.0911356234232985e-05)
