all pearson: PearsonRResult(statistic=0.9185552297767594, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9177221965710691, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9263983745477066, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9240083556499746, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8657272371817724, pvalue=5.74777053506471e-69)
W/ negation spearman: SignificanceResult(statistic=0.8765260057038678, pvalue=9.411529950084662e-73)
W/ negation and important pearson: PearsonRResult(statistic=0.8053738074561027, pvalue=0.004926929119595301)
W/ negation and important spearman: SignificanceResult(statistic=0.8536744066467458, pvalue=0.0016745150682739034)
W/ negation and not important pearson: PearsonRResult(statistic=0.8634583497585352, pvalue=3.1267824718762086e-65)
W/ negation and not important spearman: SignificanceResult(statistic=0.8728702944049556, pvalue=2.6305217957350852e-68)
