all pearson: PearsonRResult(statistic=0.9023835586322502, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.901684955980487, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9137704777595742, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9114940618311812, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.820924147839163, pvalue=3.53377589881998e-56)
W/ negation spearman: SignificanceResult(statistic=0.8225914539770899, pvalue=1.376322087427806e-56)
W/ negation and important pearson: PearsonRResult(statistic=0.6443349713935781, pvalue=0.04433116021464672)
W/ negation and important spearman: SignificanceResult(statistic=0.7012325483169698, pvalue=0.023850502329641435)
W/ negation and not important pearson: PearsonRResult(statistic=0.8197599867206768, pvalue=1.8290693903364722e-53)
W/ negation and not important spearman: SignificanceResult(statistic=0.8180612034917147, pvalue=4.5062308179608085e-53)
