all pearson: PearsonRResult(statistic=0.8933019032840512, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.8927218847601748, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9057421934545025, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9037148716974798, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8022537722467338, pvalue=7.268912023113992e-52)
W/ negation spearman: SignificanceResult(statistic=0.7990008569357818, pvalue=3.679753140971821e-51)
W/ negation and important pearson: PearsonRResult(statistic=0.6233232811660273, pvalue=0.05417615287947064)
W/ negation and important spearman: SignificanceResult(statistic=0.6768418509842056, pvalue=0.03158686360103445)
W/ negation and not important pearson: PearsonRResult(statistic=0.7994440487374017, pvalue=4.939006593753987e-49)
W/ negation and not important spearman: SignificanceResult(statistic=0.7917129347237367, pvalue=1.770520607768166e-47)
