all pearson: PearsonRResult(statistic=0.9127247732464636, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9096710842605014, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9127247732464636, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9096710842605014, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8637800578713503, pvalue=2.5532007919163235e-68)
W/ negation spearman: SignificanceResult(statistic=0.8623831465962152, pvalue=7.337041940217553e-68)
W/ negation and important pearson: PearsonRResult(statistic=0.6460857292523078, pvalue=0.043569515686078836)
W/ negation and important spearman: SignificanceResult(statistic=0.6341581306518683, pvalue=0.048935410163560074)
W/ negation and not important pearson: PearsonRResult(statistic=0.8634026941095929, pvalue=3.2553143703560877e-65)
W/ negation and not important spearman: SignificanceResult(statistic=0.862190835245545, pvalue=7.791766651318605e-65)
