all pearson: PearsonRResult(statistic=0.9160256496090855, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9145080903400943, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9217150635160837, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9197696237180102, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8785499462512893, pvalue=1.6770524185065046e-73)
W/ negation spearman: SignificanceResult(statistic=0.8776949067848226, pvalue=3.488516830105585e-73)
W/ negation and important pearson: PearsonRResult(statistic=0.8029235537978198, pvalue=0.005163394325991206)
W/ negation and important spearman: SignificanceResult(statistic=0.8536744066467458, pvalue=0.0016745150682739034)
W/ negation and not important pearson: PearsonRResult(statistic=0.8765277568878858, pvalue=1.4398226585208856e-69)
W/ negation and not important spearman: SignificanceResult(statistic=0.8745354266319282, pvalue=7.087887059887984e-69)
