all pearson: PearsonRResult(statistic=0.9070696427580107, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9067569622289372, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9151887152222979, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9133649364297051, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8504808263671305, pvalue=3.7829946597835255e-64)
W/ negation spearman: SignificanceResult(statistic=0.8613028625647191, pvalue=1.6466536644183066e-67)
W/ negation and important pearson: PearsonRResult(statistic=0.7011363376110391, pvalue=0.023878148519646186)
W/ negation and important spearman: SignificanceResult(statistic=0.6280604563186774, pvalue=0.05184120984456854)
W/ negation and not important pearson: PearsonRResult(statistic=0.8471058186193963, pvalue=2.1258012872720046e-60)
W/ negation and not important spearman: SignificanceResult(statistic=0.8579481944188686, pvalue=1.5513733899132598e-63)
