All data pearson: PearsonRResult(statistic=0.9155353699839988, pvalue=0.0)
All data spearman: SignificanceResult(statistic=0.9137532819913534, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.872880478865539, pvalue=1.951113772348203e-71)
W/ negation spearman: SignificanceResult(statistic=0.8779153944435947, pvalue=2.889635748281804e-73)
W/O negation pearson: PearsonRResult(statistic=0.9155353699839988, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9137532819913534, pvalue=0.0)
W/ negation and important pearson: PearsonRResult(statistic=0.822326454113053, pvalue=0.0034973435282608873)
W/ negation and important spearman: SignificanceResult(statistic=0.8170883606475995, pvalue=0.0039020358324549902)
W/ negation and not important pearson: PearsonRResult(statistic=0.8710821166944387, pvalue=1.0538580617700562e-67)
W/ negation and not important spearman: SignificanceResult(statistic=0.8756086327695013, pvalue=3.0138760276683344e-69)
