all pearson: PearsonRResult(statistic=0.9109365421557765, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9093664070856021, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9189133599176137, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9155231805249031, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8575577391107567, pvalue=2.57719474567679e-66)
W/ negation spearman: SignificanceResult(statistic=0.8668662198304364, pvalue=2.376705951293195e-69)
W/ negation and important pearson: PearsonRResult(statistic=0.8094659600253715, pvalue=0.004549404491822967)
W/ negation and important spearman: SignificanceResult(statistic=0.8475767323135548, pvalue=0.001956376088301853)
W/ negation and not important pearson: PearsonRResult(statistic=0.857012986735112, pvalue=2.960768175568369e-63)
W/ negation and not important spearman: SignificanceResult(statistic=0.8640113556287745, pvalue=2.0933432587879736e-65)
