all pearson: PearsonRResult(statistic=0.025034805761882075, pvalue=0.33257641989187875)
all spearman: SignificanceResult(statistic=0.03764984508814611, pvalue=0.14498576008182656)
W/O negation pearson: PearsonRResult(statistic=0.036213957406110026, pvalue=0.19626972213606259)
W/O negation spearman: SignificanceResult(statistic=0.0457306838791132, pvalue=0.10264487404942631)
W/ negation pearson: PearsonRResult(statistic=-0.05460368504461397, pvalue=0.4150141487801805)
W/ negation spearman: SignificanceResult(statistic=-0.02919024229749742, pvalue=0.6631939527569106)
W/ negation and important pearson: PearsonRResult(statistic=-0.23012030875128597, pvalue=0.5224326222430852)
W/ negation and important spearman: SignificanceResult(statistic=-0.26271354153902204, pvalue=0.46336249805530905)
W/ negation and not important pearson: PearsonRResult(statistic=-0.055964466640739514, pvalue=0.4142390721684851)
W/ negation and not important spearman: SignificanceResult(statistic=-0.032609301062997906, pvalue=0.6344410976785158)
