all pearson: PearsonRResult(statistic=0.8895766224547819, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.8890356902443259, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.8994246046804073, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.8976509630473727, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8228538086788482, pvalue=1.1854693553290838e-56)
W/ negation spearman: SignificanceResult(statistic=0.8208708062667674, pvalue=3.641415614435825e-56)
W/ negation and important pearson: PearsonRResult(statistic=0.7345356068381097, pvalue=0.015542360440036094)
W/ negation and important spearman: SignificanceResult(statistic=0.737818594316116, pvalue=0.01485220587899062)
W/ negation and not important pearson: PearsonRResult(statistic=0.8204596443315137, pvalue=1.2582068433323271e-53)
W/ negation and not important spearman: SignificanceResult(statistic=0.8161233862123222, pvalue=1.2460330192836224e-52)
