all pearson: PearsonRResult(statistic=0.9164142392141542, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9138982731943586, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9223762810637863, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9186872031003659, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8750683582185235, pvalue=3.199302899445928e-72)
W/ negation spearman: SignificanceResult(statistic=0.8784856029582662, pvalue=1.772422431030078e-73)
W/ negation and important pearson: PearsonRResult(statistic=0.8316332761907758, pvalue=0.00285396236889703)
W/ negation and important spearman: SignificanceResult(statistic=0.8353813836471727, pvalue=0.002620705797353036)
W/ negation and not important pearson: PearsonRResult(statistic=0.8746034159242009, pvalue=6.715680262916209e-69)
W/ negation and not important spearman: SignificanceResult(statistic=0.8763499007833969, pvalue=1.6618375453548638e-69)
