all pearson: PearsonRResult(statistic=0.9034237999349469, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9009458621435567, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.910735640544536, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.907614078744858, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8517863342415326, pvalue=1.5369693717983963e-64)
W/ negation spearman: SignificanceResult(statistic=0.8505997164303993, pvalue=3.486320519595408e-64)
W/ negation and important pearson: PearsonRResult(statistic=0.6437995594632012, pvalue=0.04456585246221464)
W/ negation and important spearman: SignificanceResult(statistic=0.5609860386535759, pvalue=0.09157776087006571)
W/ negation and not important pearson: PearsonRResult(statistic=0.8520786054958143, pvalue=8.31821834974917e-62)
W/ negation and not important spearman: SignificanceResult(statistic=0.8486484853473125, pvalue=7.876072643060868e-61)
