all pearson: PearsonRResult(statistic=0.8977920753138081, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.8967189250703157, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.9062765448372836, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9045817005498477, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8378757835200998, pvalue=1.4879788497708945e-60)
W/ negation spearman: SignificanceResult(statistic=0.8387561532667367, pvalue=8.544134656656701e-61)
W/ negation and important pearson: PearsonRResult(statistic=0.735243817907433, pvalue=0.015391628056135068)
W/ negation and important spearman: SignificanceResult(statistic=0.8109906863144085, pvalue=0.004414185067148126)
W/ negation and not important pearson: PearsonRResult(statistic=0.8345306337755917, pvalue=4.7179794825793726e-57)
W/ negation and not important spearman: SignificanceResult(statistic=0.8325540210227725, pvalue=1.4932896689166618e-56)
