all pearson: PearsonRResult(statistic=0.15009418170184363, pvalue=5.176509017559279e-09)
all spearman: SignificanceResult(statistic=0.14683436072199657, pvalue=1.109225572014694e-08)
W/O negation pearson: PearsonRResult(statistic=0.14871502543499954, pvalue=9.571835273232243e-08)
W/O negation spearman: SignificanceResult(statistic=0.14520484489653698, pvalue=1.9151962360942916e-07)
W/ negation pearson: PearsonRResult(statistic=0.10540515337986694, pvalue=0.11487235263606721)
W/ negation spearman: SignificanceResult(statistic=0.10850935831536673, pvalue=0.10451000679103446)
W/ negation and important pearson: PearsonRResult(statistic=0.17467124504962775, pvalue=0.6293524806303779)
W/ negation and important spearman: SignificanceResult(statistic=0.06715059533606332, pvalue=0.8537686480214586)
W/ negation and not important pearson: PearsonRResult(statistic=0.10463867749076607, pvalue=0.12612522249350988)
W/ negation and not important spearman: SignificanceResult(statistic=0.1081451481051075, pvalue=0.1138515868741775)
