All data pearson: PearsonRResult(statistic=0.906118592408166, pvalue=0.0)
All data spearman: SignificanceResult(statistic=0.9040418490639838, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8404225125214789, pvalue=2.9624119527810625e-61)
W/ negation spearman: SignificanceResult(statistic=0.8514600402855605, pvalue=1.9265697020370603e-64)
W/O negation pearson: PearsonRResult(statistic=0.906118592408166, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9040418490639838, pvalue=0.0)
W/ negation and important pearson: PearsonRResult(statistic=0.6584060671378557, pvalue=0.03845661012120849)
W/ negation and important spearman: SignificanceResult(statistic=0.7622092916488802, pvalue=0.010378624499792636)
W/ negation and not important pearson: PearsonRResult(statistic=0.8401640610886119, pvalue=1.6240082253737005e-58)
W/ negation and not important spearman: SignificanceResult(statistic=0.8466786230395869, pvalue=2.793136770232036e-60)
