all pearson: PearsonRResult(statistic=0.917999048158463, pvalue=0.0)
all spearman: SignificanceResult(statistic=0.9173089827631415, pvalue=0.0)
W/O negation pearson: PearsonRResult(statistic=0.917999048158463, pvalue=0.0)
W/O negation spearman: SignificanceResult(statistic=0.9173089827631415, pvalue=0.0)
W/ negation pearson: PearsonRResult(statistic=0.8762603736379004, pvalue=1.1776018547533884e-72)
W/ negation spearman: SignificanceResult(statistic=0.8790452618241926, pvalue=1.0944042811053931e-73)
W/ negation and important pearson: PearsonRResult(statistic=0.8195077855424332, pvalue=0.0037111614205503226)
W/ negation and important spearman: SignificanceResult(statistic=0.8536744066467458, pvalue=0.0016745150682739034)
W/ negation and not important pearson: PearsonRResult(statistic=0.8757012216948413, pvalue=2.7984857252832164e-69)
W/ negation and not important spearman: SignificanceResult(statistic=0.8762217206700642, pvalue=1.8425257942680177e-69)
