all: 0.731974921630094
all:               precision    recall  f1-score   support

           0       0.81      0.61      0.70       319
           1       0.69      0.85      0.76       319

    accuracy                           0.73       638
   macro avg       0.75      0.73      0.73       638
weighted avg       0.75      0.73      0.73       638

W/O negation: 0.738404452690167
W/O negation:               precision    recall  f1-score   support

           0       0.81      0.61      0.70       266
           1       0.70      0.86      0.77       273

    accuracy                           0.74       539
   macro avg       0.75      0.74      0.73       539
weighted avg       0.75      0.74      0.73       539

W/ negation: 0.696969696969697
W/ negation:               precision    recall  f1-score   support

           0       0.78      0.60      0.68        53
           1       0.64      0.80      0.71        46

    accuracy                           0.70        99
   macro avg       0.71      0.70      0.70        99
weighted avg       0.71      0.70      0.70        99

W/ negation and important: No data
W/ negation and not important: 0.696969696969697
W/ negation and not important:               precision    recall  f1-score   support

           0       0.78      0.60      0.68        53
           1       0.64      0.80      0.71        46

    accuracy                           0.70        99
   macro avg       0.71      0.70      0.70        99
weighted avg       0.71      0.70      0.70        99

