all: 0.6896551724137931
all:               precision    recall  f1-score   support

           0       0.76      0.55      0.64       319
           1       0.65      0.83      0.73       319

    accuracy                           0.69       638
   macro avg       0.71      0.69      0.68       638
weighted avg       0.71      0.69      0.68       638

W/O negation: 0.7050092764378478
W/O negation:               precision    recall  f1-score   support

           0       0.77      0.57      0.66       266
           1       0.67      0.84      0.74       273

    accuracy                           0.71       539
   macro avg       0.72      0.70      0.70       539
weighted avg       0.72      0.71      0.70       539

W/ negation: 0.6060606060606061
W/ negation:               precision    recall  f1-score   support

           0       0.71      0.45      0.55        53
           1       0.55      0.78      0.65        46

    accuracy                           0.61        99
   macro avg       0.63      0.62      0.60        99
weighted avg       0.64      0.61      0.60        99

W/ negation and important: No data
W/ negation and not important: 0.6060606060606061
W/ negation and not important:               precision    recall  f1-score   support

           0       0.71      0.45      0.55        53
           1       0.55      0.78      0.65        46

    accuracy                           0.61        99
   macro avg       0.63      0.62      0.60        99
weighted avg       0.64      0.61      0.60        99

