all: 0.7037617554858934
all:               precision    recall  f1-score   support

           0       0.76      0.60      0.67       319
           1       0.67      0.81      0.73       319

    accuracy                           0.70       638
   macro avg       0.71      0.70      0.70       638
weighted avg       0.71      0.70      0.70       638

W/O negation: 0.7105751391465677
W/O negation:               precision    recall  f1-score   support

           0       0.76      0.60      0.67       266
           1       0.68      0.82      0.74       273

    accuracy                           0.71       539
   macro avg       0.72      0.71      0.71       539
weighted avg       0.72      0.71      0.71       539

W/ negation: 0.6666666666666666
W/ negation:               precision    recall  f1-score   support

           0       0.74      0.58      0.65        53
           1       0.61      0.76      0.68        46

    accuracy                           0.67        99
   macro avg       0.68      0.67      0.67        99
weighted avg       0.68      0.67      0.67        99

W/ negation and important: No data
W/ negation and not important: 0.6666666666666666
W/ negation and not important:               precision    recall  f1-score   support

           0       0.74      0.58      0.65        53
           1       0.61      0.76      0.68        46

    accuracy                           0.67        99
   macro avg       0.68      0.67      0.67        99
weighted avg       0.68      0.67      0.67        99

