all: 0.6786833855799373
all:               precision    recall  f1-score   support

           0       0.77      0.50      0.61       319
           1       0.63      0.85      0.73       319

    accuracy                           0.68       638
   macro avg       0.70      0.68      0.67       638
weighted avg       0.70      0.68      0.67       638

W/O negation: 0.6846011131725418
W/O negation:               precision    recall  f1-score   support

           0       0.77      0.51      0.62       266
           1       0.64      0.85      0.73       273

    accuracy                           0.68       539
   macro avg       0.71      0.68      0.67       539
weighted avg       0.71      0.68      0.67       539

W/ negation: 0.6464646464646465
W/ negation:               precision    recall  f1-score   support

           0       0.78      0.47      0.59        53
           1       0.58      0.85      0.69        46

    accuracy                           0.65        99
   macro avg       0.68      0.66      0.64        99
weighted avg       0.69      0.65      0.64        99

W/ negation and important: No data
W/ negation and not important: 0.6464646464646465
W/ negation and not important:               precision    recall  f1-score   support

           0       0.78      0.47      0.59        53
           1       0.58      0.85      0.69        46

    accuracy                           0.65        99
   macro avg       0.68      0.66      0.64        99
weighted avg       0.69      0.65      0.64        99

