All data: 0.6614420062695925
All data:               precision    recall  f1-score   support

           0       0.76      0.47      0.58       319
           1       0.62      0.86      0.72       319

    accuracy                           0.66       638
   macro avg       0.69      0.66      0.65       638
weighted avg       0.69      0.66      0.65       638

W/ negation: 0.6363636363636364
W/ negation:               precision    recall  f1-score   support

           0       0.77      0.45      0.57        53
           1       0.57      0.85      0.68        46

    accuracy                           0.64        99
   macro avg       0.67      0.65      0.63        99
weighted avg       0.68      0.64      0.62        99

W/O negation: 0.6614420062695925
W/O negation:               precision    recall  f1-score   support

           0       0.76      0.47      0.58       319
           1       0.62      0.86      0.72       319

    accuracy                           0.66       638
   macro avg       0.69      0.66      0.65       638
weighted avg       0.69      0.66      0.65       638

W/ negation and important: No data
W/ negation and not important: 0.6363636363636364
W/ negation and not important:               precision    recall  f1-score   support

           0       0.77      0.45      0.57        53
           1       0.57      0.85      0.68        46

    accuracy                           0.64        99
   macro avg       0.67      0.65      0.63        99
weighted avg       0.68      0.64      0.62        99

