all: 0.7115987460815048
all:               precision    recall  f1-score   support

           0       0.78      0.58      0.67       319
           1       0.67      0.84      0.74       319

    accuracy                           0.71       638
   macro avg       0.73      0.71      0.71       638
weighted avg       0.73      0.71      0.71       638

W/O negation: 0.7115987460815048
W/O negation:               precision    recall  f1-score   support

           0       0.78      0.58      0.67       319
           1       0.67      0.84      0.74       319

    accuracy                           0.71       638
   macro avg       0.73      0.71      0.71       638
weighted avg       0.73      0.71      0.71       638

W/ negation: 0.6666666666666666
W/ negation:               precision    recall  f1-score   support

           0       0.76      0.55      0.64        53
           1       0.61      0.80      0.69        46

    accuracy                           0.67        99
   macro avg       0.68      0.68      0.66        99
weighted avg       0.69      0.67      0.66        99

W/ negation and important: No data
W/ negation and not important: 0.6666666666666666
W/ negation and not important:               precision    recall  f1-score   support

           0       0.76      0.55      0.64        53
           1       0.61      0.80      0.69        46

    accuracy                           0.67        99
   macro avg       0.68      0.68      0.66        99
weighted avg       0.69      0.67      0.66        99

