all: 0.700626959247649
all:               precision    recall  f1-score   support

           0       0.78      0.56      0.65       319
           1       0.66      0.84      0.74       319

    accuracy                           0.70       638
   macro avg       0.72      0.70      0.69       638
weighted avg       0.72      0.70      0.69       638

W/O negation: 0.7105751391465677
W/O negation:               precision    recall  f1-score   support

           0       0.78      0.58      0.66       266
           1       0.67      0.84      0.75       273

    accuracy                           0.71       539
   macro avg       0.73      0.71      0.70       539
weighted avg       0.72      0.71      0.71       539

W/ negation: 0.6464646464646465
W/ negation:               precision    recall  f1-score   support

           0       0.78      0.47      0.59        53
           1       0.58      0.85      0.69        46

    accuracy                           0.65        99
   macro avg       0.68      0.66      0.64        99
weighted avg       0.69      0.65      0.64        99

W/ negation and important: No data
W/ negation and not important: 0.6464646464646465
W/ negation and not important:               precision    recall  f1-score   support

           0       0.78      0.47      0.59        53
           1       0.58      0.85      0.69        46

    accuracy                           0.65        99
   macro avg       0.68      0.66      0.64        99
weighted avg       0.69      0.65      0.64        99

