all: 0.6269592476489029
all:               precision    recall  f1-score   support

           0       0.73      0.40      0.52       319
           1       0.59      0.86      0.70       319

    accuracy                           0.63       638
   macro avg       0.66      0.63      0.61       638
weighted avg       0.66      0.63      0.61       638

W/O negation: 0.6363636363636364
W/O negation:               precision    recall  f1-score   support

           0       0.74      0.41      0.52       266
           1       0.60      0.86      0.71       273

    accuracy                           0.64       539
   macro avg       0.67      0.63      0.61       539
weighted avg       0.67      0.64      0.62       539

W/ negation: 0.5757575757575758
W/ negation:               precision    recall  f1-score   support

           0       0.70      0.36      0.48        53
           1       0.53      0.83      0.64        46

    accuracy                           0.58        99
   macro avg       0.62      0.59      0.56        99
weighted avg       0.62      0.58      0.55        99

W/ negation and important: No data
W/ negation and not important: 0.5757575757575758
W/ negation and not important:               precision    recall  f1-score   support

           0       0.70      0.36      0.48        53
           1       0.53      0.83      0.64        46

    accuracy                           0.58        99
   macro avg       0.62      0.59      0.56        99
weighted avg       0.62      0.58      0.55        99

