all: 0.6692789968652038
all:               precision    recall  f1-score   support

           0       0.79      0.46      0.58       319
           1       0.62      0.88      0.73       319

    accuracy                           0.67       638
   macro avg       0.71      0.67      0.65       638
weighted avg       0.71      0.67      0.65       638

W/O negation: 0.6753246753246753
W/O negation:               precision    recall  f1-score   support

           0       0.79      0.47      0.59       266
           1       0.63      0.88      0.73       273

    accuracy                           0.68       539
   macro avg       0.71      0.67      0.66       539
weighted avg       0.71      0.68      0.66       539

W/ negation: 0.6363636363636364
W/ negation:               precision    recall  f1-score   support

           0       0.84      0.40      0.54        53
           1       0.57      0.91      0.70        46

    accuracy                           0.64        99
   macro avg       0.70      0.65      0.62        99
weighted avg       0.71      0.64      0.61        99

W/ negation and important: No data
W/ negation and not important: 0.6363636363636364
W/ negation and not important:               precision    recall  f1-score   support

           0       0.84      0.40      0.54        53
           1       0.57      0.91      0.70        46

    accuracy                           0.64        99
   macro avg       0.70      0.65      0.62        99
weighted avg       0.71      0.64      0.61        99

