all: 0.6739811912225705
all:               precision    recall  f1-score   support

           0       0.80      0.47      0.59       319
           1       0.62      0.88      0.73       319

    accuracy                           0.67       638
   macro avg       0.71      0.67      0.66       638
weighted avg       0.71      0.67      0.66       638

W/O negation: 0.6808905380333952
W/O negation:               precision    recall  f1-score   support

           0       0.80      0.47      0.59       266
           1       0.63      0.88      0.74       273

    accuracy                           0.68       539
   macro avg       0.72      0.68      0.67       539
weighted avg       0.71      0.68      0.67       539

W/ negation: 0.6363636363636364
W/ negation:               precision    recall  f1-score   support

           0       0.79      0.43      0.56        53
           1       0.57      0.87      0.69        46

    accuracy                           0.64        99
   macro avg       0.68      0.65      0.63        99
weighted avg       0.69      0.64      0.62        99

W/ negation and important: No data
W/ negation and not important: 0.6363636363636364
W/ negation and not important:               precision    recall  f1-score   support

           0       0.79      0.43      0.56        53
           1       0.57      0.87      0.69        46

    accuracy                           0.64        99
   macro avg       0.68      0.65      0.63        99
weighted avg       0.69      0.64      0.62        99

