all: 0.7068965517241379
all:               precision    recall  f1-score   support

           0       0.78      0.57      0.66       319
           1       0.66      0.84      0.74       319

    accuracy                           0.71       638
   macro avg       0.72      0.71      0.70       638
weighted avg       0.72      0.71      0.70       638

W/O negation: 0.7161410018552876
W/O negation:               precision    recall  f1-score   support

           0       0.79      0.58      0.67       266
           1       0.68      0.85      0.75       273

    accuracy                           0.72       539
   macro avg       0.73      0.71      0.71       539
weighted avg       0.73      0.72      0.71       539

W/ negation: 0.6565656565656566
W/ negation:               precision    recall  f1-score   support

           0       0.77      0.51      0.61        53
           1       0.59      0.83      0.69        46

    accuracy                           0.66        99
   macro avg       0.68      0.67      0.65        99
weighted avg       0.69      0.66      0.65        99

W/ negation and important: No data
W/ negation and not important: 0.6565656565656566
W/ negation and not important:               precision    recall  f1-score   support

           0       0.77      0.51      0.61        53
           1       0.59      0.83      0.69        46

    accuracy                           0.66        99
   macro avg       0.68      0.67      0.65        99
weighted avg       0.69      0.66      0.65        99

