all: 0.6489028213166145
all:               precision    recall  f1-score   support

           0       0.72      0.49      0.58       319
           1       0.61      0.81      0.70       319

    accuracy                           0.65       638
   macro avg       0.67      0.65      0.64       638
weighted avg       0.67      0.65      0.64       638

W/O negation: 0.6586270871985158
W/O negation:               precision    recall  f1-score   support

           0       0.72      0.51      0.60       266
           1       0.63      0.80      0.70       273

    accuracy                           0.66       539
   macro avg       0.67      0.66      0.65       539
weighted avg       0.67      0.66      0.65       539

W/ negation: 0.5959595959595959
W/ negation:               precision    recall  f1-score   support

           0       0.76      0.36      0.49        53
           1       0.54      0.87      0.67        46

    accuracy                           0.60        99
   macro avg       0.65      0.61      0.58        99
weighted avg       0.66      0.60      0.57        99

W/ negation and important: No data
W/ negation and not important: 0.5959595959595959
W/ negation and not important:               precision    recall  f1-score   support

           0       0.76      0.36      0.49        53
           1       0.54      0.87      0.67        46

    accuracy                           0.60        99
   macro avg       0.65      0.61      0.58        99
weighted avg       0.66      0.60      0.57        99

