all: 0.6692789968652038
all:               precision    recall  f1-score   support

           0       0.71      0.57      0.63       319
           1       0.64      0.76      0.70       319

    accuracy                           0.67       638
   macro avg       0.68      0.67      0.67       638
weighted avg       0.68      0.67      0.67       638

W/O negation: 0.6716141001855288
W/O negation:               precision    recall  f1-score   support

           0       0.70      0.58      0.64       266
           1       0.65      0.76      0.70       273

    accuracy                           0.67       539
   macro avg       0.68      0.67      0.67       539
weighted avg       0.68      0.67      0.67       539

W/ negation: 0.6565656565656566
W/ negation:               precision    recall  f1-score   support

           0       0.74      0.55      0.63        53
           1       0.60      0.78      0.68        46

    accuracy                           0.66        99
   macro avg       0.67      0.66      0.65        99
weighted avg       0.68      0.66      0.65        99

W/ negation and important: No data
W/ negation and not important: 0.6565656565656566
W/ negation and not important:               precision    recall  f1-score   support

           0       0.74      0.55      0.63        53
           1       0.60      0.78      0.68        46

    accuracy                           0.66        99
   macro avg       0.67      0.66      0.65        99
weighted avg       0.68      0.66      0.65        99

