all: 0.6802507836990596
all:               precision    recall  f1-score   support

           0       0.79      0.49      0.61       319
           1       0.63      0.87      0.73       319

    accuracy                           0.68       638
   macro avg       0.71      0.68      0.67       638
weighted avg       0.71      0.68      0.67       638

W/O negation: 0.6753246753246753
W/O negation:               precision    recall  f1-score   support

           0       0.78      0.48      0.59       266
           1       0.63      0.86      0.73       273

    accuracy                           0.68       539
   macro avg       0.70      0.67      0.66       539
weighted avg       0.70      0.68      0.66       539

W/ negation: 0.7070707070707071
W/ negation:               precision    recall  f1-score   support

           0       0.85      0.55      0.67        53
           1       0.63      0.89      0.74        46

    accuracy                           0.71        99
   macro avg       0.74      0.72      0.70        99
weighted avg       0.75      0.71      0.70        99

W/ negation and important: No data
W/ negation and not important: 0.7070707070707071
W/ negation and not important:               precision    recall  f1-score   support

           0       0.85      0.55      0.67        53
           1       0.63      0.89      0.74        46

    accuracy                           0.71        99
   macro avg       0.74      0.72      0.70        99
weighted avg       0.75      0.71      0.70        99

