all: 0.713166144200627
all:               precision    recall  f1-score   support

           0       0.79      0.59      0.67       319
           1       0.67      0.84      0.75       319

    accuracy                           0.71       638
   macro avg       0.73      0.71      0.71       638
weighted avg       0.73      0.71      0.71       638

W/O negation: 0.7198515769944341
W/O negation:               precision    recall  f1-score   support

           0       0.78      0.60      0.68       266
           1       0.68      0.84      0.75       273

    accuracy                           0.72       539
   macro avg       0.73      0.72      0.72       539
weighted avg       0.73      0.72      0.72       539

W/ negation: 0.6767676767676768
W/ negation:               precision    recall  f1-score   support

           0       0.80      0.53      0.64        53
           1       0.61      0.85      0.71        46

    accuracy                           0.68        99
   macro avg       0.70      0.69      0.67        99
weighted avg       0.71      0.68      0.67        99

W/ negation and important: No data
W/ negation and not important: 0.6767676767676768
W/ negation and not important:               precision    recall  f1-score   support

           0       0.80      0.53      0.64        53
           1       0.61      0.85      0.71        46

    accuracy                           0.68        99
   macro avg       0.70      0.69      0.67        99
weighted avg       0.71      0.68      0.67        99

