all: 0.6536050156739812
all:               precision    recall  f1-score   support

           0       0.69      0.56      0.62       319
           1       0.63      0.74      0.68       319

    accuracy                           0.65       638
   macro avg       0.66      0.65      0.65       638
weighted avg       0.66      0.65      0.65       638

W/O negation: 0.6660482374768089
W/O negation:               precision    recall  f1-score   support

           0       0.69      0.60      0.64       266
           1       0.65      0.73      0.69       273

    accuracy                           0.67       539
   macro avg       0.67      0.67      0.66       539
weighted avg       0.67      0.67      0.66       539

W/ negation: 0.5858585858585859
W/ negation:               precision    recall  f1-score   support

           0       0.70      0.40      0.51        53
           1       0.54      0.80      0.64        46

    accuracy                           0.59        99
   macro avg       0.62      0.60      0.57        99
weighted avg       0.62      0.59      0.57        99

W/ negation and important: No data
W/ negation and not important: 0.5858585858585859
W/ negation and not important:               precision    recall  f1-score   support

           0       0.70      0.40      0.51        53
           1       0.54      0.80      0.64        46

    accuracy                           0.59        99
   macro avg       0.62      0.60      0.57        99
weighted avg       0.62      0.59      0.57        99

