all: 0.6943573667711599
all:               precision    recall  f1-score   support

           0       0.75      0.59      0.66       319
           1       0.66      0.80      0.72       319

    accuracy                           0.69       638
   macro avg       0.70      0.69      0.69       638
weighted avg       0.70      0.69      0.69       638

W/O negation: 0.7050092764378478
W/O negation:               precision    recall  f1-score   support

           0       0.75      0.60      0.67       266
           1       0.67      0.81      0.74       273

    accuracy                           0.71       539
   macro avg       0.71      0.70      0.70       539
weighted avg       0.71      0.71      0.70       539

W/ negation: 0.6363636363636364
W/ negation:               precision    recall  f1-score   support

           0       0.72      0.53      0.61        53
           1       0.58      0.76      0.66        46

    accuracy                           0.64        99
   macro avg       0.65      0.64      0.63        99
weighted avg       0.66      0.64      0.63        99

W/ negation and important: No data
W/ negation and not important: 0.6363636363636364
W/ negation and not important:               precision    recall  f1-score   support

           0       0.72      0.53      0.61        53
           1       0.58      0.76      0.66        46

    accuracy                           0.64        99
   macro avg       0.65      0.64      0.63        99
weighted avg       0.66      0.64      0.63        99

