all: 0.6724137931034483
all:               precision    recall  f1-score   support

           0       0.74      0.53      0.62       319
           1       0.63      0.82      0.71       319

    accuracy                           0.67       638
   macro avg       0.69      0.67      0.67       638
weighted avg       0.69      0.67      0.67       638

W/O negation: 0.6827458256029685
W/O negation:               precision    recall  f1-score   support

           0       0.75      0.53      0.62       266
           1       0.65      0.83      0.73       273

    accuracy                           0.68       539
   macro avg       0.70      0.68      0.67       539
weighted avg       0.70      0.68      0.68       539

W/ negation: 0.6161616161616161
W/ negation:               precision    recall  f1-score   support

           0       0.69      0.51      0.59        53
           1       0.57      0.74      0.64        46

    accuracy                           0.62        99
   macro avg       0.63      0.62      0.61        99
weighted avg       0.63      0.62      0.61        99

W/ negation and important: No data
W/ negation and not important: 0.6161616161616161
W/ negation and not important:               precision    recall  f1-score   support

           0       0.69      0.51      0.59        53
           1       0.57      0.74      0.64        46

    accuracy                           0.62        99
   macro avg       0.63      0.62      0.61        99
weighted avg       0.63      0.62      0.61        99

