all: 0.6912225705329154
all:               precision    recall  f1-score   support

           0       0.78      0.53      0.63       319
           1       0.65      0.85      0.73       319

    accuracy                           0.69       638
   macro avg       0.71      0.69      0.68       638
weighted avg       0.71      0.69      0.68       638

W/O negation: 0.7012987012987013
W/O negation:               precision    recall  f1-score   support

           0       0.78      0.55      0.64       266
           1       0.66      0.85      0.74       273

    accuracy                           0.70       539
   macro avg       0.72      0.70      0.69       539
weighted avg       0.72      0.70      0.69       539

W/ negation: 0.6363636363636364
W/ negation:               precision    recall  f1-score   support

           0       0.77      0.45      0.57        53
           1       0.57      0.85      0.68        46

    accuracy                           0.64        99
   macro avg       0.67      0.65      0.63        99
weighted avg       0.68      0.64      0.62        99

W/ negation and important: No data
W/ negation and not important: 0.6363636363636364
W/ negation and not important:               precision    recall  f1-score   support

           0       0.77      0.45      0.57        53
           1       0.57      0.85      0.68        46

    accuracy                           0.64        99
   macro avg       0.67      0.65      0.63        99
weighted avg       0.68      0.64      0.62        99

