all: 0.6849529780564263
all:               precision    recall  f1-score   support

           0       0.72      0.60      0.66       319
           1       0.66      0.77      0.71       319

    accuracy                           0.68       638
   macro avg       0.69      0.68      0.68       638
weighted avg       0.69      0.68      0.68       638

W/O negation: 0.6901669758812616
W/O negation:               precision    recall  f1-score   support

           0       0.72      0.61      0.66       266
           1       0.67      0.77      0.72       273

    accuracy                           0.69       539
   macro avg       0.69      0.69      0.69       539
weighted avg       0.69      0.69      0.69       539

W/ negation: 0.6565656565656566
W/ negation:               precision    recall  f1-score   support

           0       0.73      0.57      0.64        53
           1       0.60      0.76      0.67        46

    accuracy                           0.66        99
   macro avg       0.67      0.66      0.66        99
weighted avg       0.67      0.66      0.65        99

W/ negation and important: No data
W/ negation and not important: 0.6565656565656566
W/ negation and not important:               precision    recall  f1-score   support

           0       0.73      0.57      0.64        53
           1       0.60      0.76      0.67        46

    accuracy                           0.66        99
   macro avg       0.67      0.66      0.66        99
weighted avg       0.67      0.66      0.65        99

