all: 0.6865203761755486
all:               precision    recall  f1-score   support

           0       0.77      0.53      0.63       319
           1       0.64      0.84      0.73       319

    accuracy                           0.69       638
   macro avg       0.71      0.69      0.68       638
weighted avg       0.71      0.69      0.68       638

W/O negation: 0.686456400742115
W/O negation:               precision    recall  f1-score   support

           0       0.77      0.53      0.62       266
           1       0.65      0.84      0.73       273

    accuracy                           0.69       539
   macro avg       0.71      0.68      0.68       539
weighted avg       0.70      0.69      0.68       539

W/ negation: 0.6868686868686869
W/ negation:               precision    recall  f1-score   support

           0       0.81      0.55      0.65        53
           1       0.62      0.85      0.72        46

    accuracy                           0.69        99
   macro avg       0.71      0.70      0.68        99
weighted avg       0.72      0.69      0.68        99

W/ negation and important: No data
W/ negation and not important: 0.6868686868686869
W/ negation and not important:               precision    recall  f1-score   support

           0       0.81      0.55      0.65        53
           1       0.62      0.85      0.72        46

    accuracy                           0.69        99
   macro avg       0.71      0.70      0.68        99
weighted avg       0.72      0.69      0.68        99

