all: 0.6786833855799373
all:               precision    recall  f1-score   support

           0       0.75      0.53      0.62       319
           1       0.64      0.83      0.72       319

    accuracy                           0.68       638
   macro avg       0.70      0.68      0.67       638
weighted avg       0.70      0.68      0.67       638

W/O negation: 0.6808905380333952
W/O negation:               precision    recall  f1-score   support

           0       0.75      0.53      0.62       266
           1       0.64      0.83      0.72       273

    accuracy                           0.68       539
   macro avg       0.70      0.68      0.67       539
weighted avg       0.70      0.68      0.67       539

W/ negation: 0.6666666666666666
W/ negation:               precision    recall  f1-score   support

           0       0.78      0.53      0.63        53
           1       0.60      0.83      0.70        46

    accuracy                           0.67        99
   macro avg       0.69      0.68      0.66        99
weighted avg       0.70      0.67      0.66        99

W/ negation and important: No data
W/ negation and not important: 0.6666666666666666
W/ negation and not important:               precision    recall  f1-score   support

           0       0.78      0.53      0.63        53
           1       0.60      0.83      0.70        46

    accuracy                           0.67        99
   macro avg       0.69      0.68      0.66        99
weighted avg       0.70      0.67      0.66        99

