All data: 0.6153846153846154
All data:               precision    recall  f1-score   support

           0       0.84      0.48      0.62        66
           1       0.48      0.84      0.62        38

    accuracy                           0.62       104
   macro avg       0.66      0.66      0.62       104
weighted avg       0.71      0.62      0.62       104

W/ negation: 0.6730769230769231
W/ negation:               precision    recall  f1-score   support

           0       0.89      0.53      0.67        32
           1       0.55      0.90      0.68        20

    accuracy                           0.67        52
   macro avg       0.72      0.72      0.67        52
weighted avg       0.76      0.67      0.67        52

W/O negation: 0.6153846153846154
W/O negation:               precision    recall  f1-score   support

           0       0.84      0.48      0.62        66
           1       0.48      0.84      0.62        38

    accuracy                           0.62       104
   macro avg       0.66      0.66      0.62       104
weighted avg       0.71      0.62      0.62       104

W/ negation and important: No data
W/ negation and not important: 0.6730769230769231
W/ negation and not important:               precision    recall  f1-score   support

           0       0.89      0.53      0.67        32
           1       0.55      0.90      0.68        20

    accuracy                           0.67        52
   macro avg       0.72      0.72      0.67        52
weighted avg       0.76      0.67      0.67        52

