all: 0.7211538461538461
all:               precision    recall  f1-score   support

           0       0.84      0.70      0.76        66
           1       0.59      0.76      0.67        38

    accuracy                           0.72       104
   macro avg       0.71      0.73      0.71       104
weighted avg       0.75      0.72      0.73       104

W/O negation: 0.6923076923076923
W/O negation:               precision    recall  f1-score   support

           0       0.82      0.68      0.74        34
           1       0.54      0.72      0.62        18

    accuracy                           0.69        52
   macro avg       0.68      0.70      0.68        52
weighted avg       0.72      0.69      0.70        52

W/ negation: 0.75
W/ negation:               precision    recall  f1-score   support

           0       0.85      0.72      0.78        32
           1       0.64      0.80      0.71        20

    accuracy                           0.75        52
   macro avg       0.75      0.76      0.75        52
weighted avg       0.77      0.75      0.75        52

W/ negation and important: No data
W/ negation and not important: 0.75
W/ negation and not important:               precision    recall  f1-score   support

           0       0.85      0.72      0.78        32
           1       0.64      0.80      0.71        20

    accuracy                           0.75        52
   macro avg       0.75      0.76      0.75        52
weighted avg       0.77      0.75      0.75        52

