all: 0.6346153846153846
all:               precision    recall  f1-score   support

           0       0.83      0.53      0.65        66
           1       0.50      0.82      0.62        38

    accuracy                           0.63       104
   macro avg       0.67      0.67      0.63       104
weighted avg       0.71      0.63      0.64       104

W/O negation: 0.5769230769230769
W/O negation:               precision    recall  f1-score   support

           0       0.77      0.50      0.61        34
           1       0.43      0.72      0.54        18

    accuracy                           0.58        52
   macro avg       0.60      0.61      0.57        52
weighted avg       0.66      0.58      0.58        52

W/ negation: 0.6923076923076923
W/ negation:               precision    recall  f1-score   support

           0       0.90      0.56      0.69        32
           1       0.56      0.90      0.69        20

    accuracy                           0.69        52
   macro avg       0.73      0.73      0.69        52
weighted avg       0.77      0.69      0.69        52

W/ negation and important: No data
W/ negation and not important: 0.6923076923076923
W/ negation and not important:               precision    recall  f1-score   support

           0       0.90      0.56      0.69        32
           1       0.56      0.90      0.69        20

    accuracy                           0.69        52
   macro avg       0.73      0.73      0.69        52
weighted avg       0.77      0.69      0.69        52

