all: 0.7019230769230769
all:               precision    recall  f1-score   support

           0       0.82      0.68      0.74        66
           1       0.57      0.74      0.64        38

    accuracy                           0.70       104
   macro avg       0.69      0.71      0.69       104
weighted avg       0.73      0.70      0.71       104

W/O negation: 0.5961538461538461
W/O negation:               precision    recall  f1-score   support

           0       0.74      0.59      0.66        34
           1       0.44      0.61      0.51        18

    accuracy                           0.60        52
   macro avg       0.59      0.60      0.58        52
weighted avg       0.64      0.60      0.61        52

W/ negation: 0.8076923076923077
W/ negation:               precision    recall  f1-score   support

           0       0.89      0.78      0.83        32
           1       0.71      0.85      0.77        20

    accuracy                           0.81        52
   macro avg       0.80      0.82      0.80        52
weighted avg       0.82      0.81      0.81        52

W/ negation and important: No data
W/ negation and not important: 0.8076923076923077
W/ negation and not important:               precision    recall  f1-score   support

           0       0.89      0.78      0.83        32
           1       0.71      0.85      0.77        20

    accuracy                           0.81        52
   macro avg       0.80      0.82      0.80        52
weighted avg       0.82      0.81      0.81        52

