all: 0.7115384615384616
all:               precision    recall  f1-score   support

           0       0.81      0.71      0.76        66
           1       0.59      0.71      0.64        38

    accuracy                           0.71       104
   macro avg       0.70      0.71      0.70       104
weighted avg       0.73      0.71      0.72       104

W/O negation: 0.7115384615384616
W/O negation:               precision    recall  f1-score   support

           0       0.85      0.68      0.75        34
           1       0.56      0.78      0.65        18

    accuracy                           0.71        52
   macro avg       0.71      0.73      0.70        52
weighted avg       0.75      0.71      0.72        52

W/ negation: 0.7115384615384616
W/ negation:               precision    recall  f1-score   support

           0       0.77      0.75      0.76        32
           1       0.62      0.65      0.63        20

    accuracy                           0.71        52
   macro avg       0.70      0.70      0.70        52
weighted avg       0.71      0.71      0.71        52

W/ negation and important: No data
W/ negation and not important: 0.7115384615384616
W/ negation and not important:               precision    recall  f1-score   support

           0       0.77      0.75      0.76        32
           1       0.62      0.65      0.63        20

    accuracy                           0.71        52
   macro avg       0.70      0.70      0.70        52
weighted avg       0.71      0.71      0.71        52

