all: 0.6923076923076923
all:               precision    recall  f1-score   support

           0       0.79      0.70      0.74        66
           1       0.57      0.68      0.62        38

    accuracy                           0.69       104
   macro avg       0.68      0.69      0.68       104
weighted avg       0.71      0.69      0.70       104

W/O negation: 0.6346153846153846
W/O negation:               precision    recall  f1-score   support

           0       0.78      0.62      0.69        34
           1       0.48      0.67      0.56        18

    accuracy                           0.63        52
   macro avg       0.63      0.64      0.62        52
weighted avg       0.67      0.63      0.64        52

W/ negation: 0.75
W/ negation:               precision    recall  f1-score   support

           0       0.81      0.78      0.79        32
           1       0.67      0.70      0.68        20

    accuracy                           0.75        52
   macro avg       0.74      0.74      0.74        52
weighted avg       0.75      0.75      0.75        52

W/ negation and important: No data
W/ negation and not important: 0.75
W/ negation and not important:               precision    recall  f1-score   support

           0       0.81      0.78      0.79        32
           1       0.67      0.70      0.68        20

    accuracy                           0.75        52
   macro avg       0.74      0.74      0.74        52
weighted avg       0.75      0.75      0.75        52

