all: 0.5961538461538461
all:               precision    recall  f1-score   support

           0       0.70      0.64      0.67        66
           1       0.45      0.53      0.49        38

    accuracy                           0.60       104
   macro avg       0.58      0.58      0.58       104
weighted avg       0.61      0.60      0.60       104

W/ negation: 0.6538461538461539
W/ negation:               precision    recall  f1-score   support

           0       0.77      0.62      0.69        32
           1       0.54      0.70      0.61        20

    accuracy                           0.65        52
   macro avg       0.65      0.66      0.65        52
weighted avg       0.68      0.65      0.66        52

W/O negation: 0.5961538461538461
W/O negation:               precision    recall  f1-score   support

           0       0.70      0.64      0.67        66
           1       0.45      0.53      0.49        38

    accuracy                           0.60       104
   macro avg       0.58      0.58      0.58       104
weighted avg       0.61      0.60      0.60       104

W/ negation and important: No data
W/ negation and not important: 0.6538461538461539
W/ negation and not important:               precision    recall  f1-score   support

           0       0.77      0.62      0.69        32
           1       0.54      0.70      0.61        20

    accuracy                           0.65        52
   macro avg       0.65      0.66      0.65        52
weighted avg       0.68      0.65      0.66        52

