['qnli', 'roberta-large', 'or']
['stsb', 'roberta-large', 'or']
['wic', 'roberta-large', 'or']
['commonsenseqa', 'roberta-large', 'ch']
['wic', 'roberta-large', 'ch']
['stsb', 'roberta-large', 'ch']
['qnli', 'roberta-large', 'mo']
['commonsenseqa', 'roberta-large', 'mo']
['wic', 'roberta-large', 'mo']
['stsb', 'roberta-large', 'mo']
['qnli', 'roberta-large', 'ch']
['wsc', 'roberta-large', 'ch']
['wsc', 'roberta-large', 'mo']
['stsb', 'roberta-large', 'ch', '1e-6']
['stsb', 'roberta-large', 'ch', '5e-6']
['wsc', 'roberta-large', 'ch', '5e-6']
['stsb', 'roberta-large', 'ch', '5e-5']
['stsb', 'roberta-large', 'ch', '1e-4']
['wsc', 'roberta-large', 'ch', '1e-5']
['wsc', 'roberta-large', 'ch', '5e-5']
['qnli', 'roberta-large', 'ch', '1e-6']
['commonsenseqa', 'roberta-large', 'ch', '1e-6']
['wsc', 'roberta-large', 'ch', '1e-4']
['qnli', 'roberta-large', 'ch', '5e-6']
['commonsenseqa', 'roberta-large', 'ch', '5e-6']
['qnli', 'roberta-large', 'ch', '5e-5']
['commonsenseqa', 'roberta-large', 'ch', '5e-5']
['qnli', 'roberta-large', 'ch', '1e-4']
['stsb', 'roberta-large', 'mo', '1e-6']
['wsc', 'roberta-large', 'mo', '5e-6']
['stsb', 'roberta-large', 'mo', '5e-6']
['stsb', 'roberta-large', 'mo', '5e-5']
['commonsenseqa', 'roberta-large', 'ch', '1e-4']
['wsc', 'roberta-large', 'mo', '1e-5']
['stsb', 'roberta-large', 'mo', '1e-4']
['wsc', 'roberta-large', 'mo', '5e-5']
['wsc', 'roberta-large', 'mo', '1e-4']
['stsb', 'roberta-large', 'ch', '1e-6']
['wsc', 'roberta-large', 'ch', '5e-6']
['stsb', 'roberta-large', 'ch', '5e-6']
['stsb', 'roberta-large', 'ch', '5e-5']
['wsc', 'roberta-large', 'ch', '1e-5']
['stsb', 'roberta-large', 'ch', '1e-4']
['wsc', 'roberta-large', 'ch', '5e-5']
['stsb', 'roberta-large', 'mo', '1e-6']
['qnli', 'roberta-large', 'ch', '1e-6']
['stsb', 'roberta-large', 'mo', '5e-6']
['commonsenseqa', 'roberta-large', 'ch', '1e-6']
['wsc', 'roberta-large', 'ch', '1e-4']
['stsb', 'roberta-large', 'mo', '5e-5']
['stsb', 'roberta-large', 'mo', '1e-4']
['wsc', 'roberta-large', 'mo', '5e-6']
['wsc', 'roberta-large', 'mo', '1e-5']
['qnli', 'roberta-large', 'ch', '5e-6']
['wsc', 'roberta-large', 'mo', '5e-5']
['commonsenseqa', 'roberta-large', 'ch', '5e-6']
['wsc', 'roberta-large', 'mo', '1e-4']
['qnli', 'roberta-large', 'ch', '5e-5']
['wic', 'roberta-large', 'mo', '1e-6']
['commonsenseqa', 'roberta-large', 'ch', '5e-5']
['wic', 'roberta-large', 'mo', '5e-6']
['wic', 'roberta-large', 'mo', '5e-5']
['wic', 'roberta-large', 'mo', '1e-4']
['wic', 'roberta-large', 'ch', '1e-6']
['qnli', 'roberta-large', 'ch', '1e-4']
['wic', 'roberta-large', 'ch', '5e-6']
['wic', 'roberta-large', 'ch', '5e-5']
['wic', 'roberta-large', 'ch', '1e-4']
['qnli', 'roberta-large', 'mo', '1e-6']
['qnli', 'roberta-large', 'mo', '5e-5']
['commonsenseqa', 'roberta-large', 'ch', '1e-4']
['commonsenseqa', 'roberta-large', 'mo', '1e-6']
['qnli', 'roberta-large', 'mo', '5e-6']
['qnli', 'roberta-large', 'mo', '1e-4']
['commonsenseqa', 'roberta-large', 'mo', '5e-5']
['commonsenseqa', 'roberta-large', 'mo', '5e-6']
['commonsenseqa', 'roberta-large', 'mo', '1e-4']
