all: 0.6923076923076923
all:               precision    recall  f1-score   support

           0       0.87      0.61      0.71        66
           1       0.55      0.84      0.67        38

    accuracy                           0.69       104
   macro avg       0.71      0.72      0.69       104
weighted avg       0.75      0.69      0.70       104

W/O negation: 0.6538461538461539
W/O negation:               precision    recall  f1-score   support

           0       0.86      0.56      0.68        34
           1       0.50      0.83      0.62        18

    accuracy                           0.65        52
   macro avg       0.68      0.70      0.65        52
weighted avg       0.74      0.65      0.66        52

W/ negation: 0.7307692307692307
W/ negation:               precision    recall  f1-score   support

           0       0.88      0.66      0.75        32
           1       0.61      0.85      0.71        20

    accuracy                           0.73        52
   macro avg       0.74      0.75      0.73        52
weighted avg       0.77      0.73      0.73        52

W/ negation and important: No data
W/ negation and not important: 0.7307692307692307
W/ negation and not important:               precision    recall  f1-score   support

           0       0.88      0.66      0.75        32
           1       0.61      0.85      0.71        20

    accuracy                           0.73        52
   macro avg       0.74      0.75      0.73        52
weighted avg       0.77      0.73      0.73        52

