all: 0.5673076923076923
all:               precision    recall  f1-score   support

           0       0.71      0.53      0.61        66
           1       0.44      0.63      0.52        38

    accuracy                           0.57       104
   macro avg       0.58      0.58      0.56       104
weighted avg       0.61      0.57      0.57       104

W/O negation: 0.5384615384615384
W/O negation:               precision    recall  f1-score   support

           0       0.73      0.47      0.57        34
           1       0.40      0.67      0.50        18

    accuracy                           0.54        52
   macro avg       0.56      0.57      0.54        52
weighted avg       0.61      0.54      0.55        52

W/ negation: 0.5961538461538461
W/ negation:               precision    recall  f1-score   support

           0       0.70      0.59      0.64        32
           1       0.48      0.60      0.53        20

    accuracy                           0.60        52
   macro avg       0.59      0.60      0.59        52
weighted avg       0.62      0.60      0.60        52

W/ negation and important: No data
W/ negation and not important: 0.5961538461538461
W/ negation and not important:               precision    recall  f1-score   support

           0       0.70      0.59      0.64        32
           1       0.48      0.60      0.53        20

    accuracy                           0.60        52
   macro avg       0.59      0.60      0.59        52
weighted avg       0.62      0.60      0.60        52

