all: 0.6346153846153846
all:               precision    recall  f1-score   support

           0       0.63      1.00      0.78        66
           1       0.00      0.00      0.00        38

    accuracy                           0.63       104
   macro avg       0.32      0.50      0.39       104
weighted avg       0.40      0.63      0.49       104

W/O negation: 0.6538461538461539
W/O negation:               precision    recall  f1-score   support

           0       0.65      1.00      0.79        34
           1       0.00      0.00      0.00        18

    accuracy                           0.65        52
   macro avg       0.33      0.50      0.40        52
weighted avg       0.43      0.65      0.52        52

W/ negation: 0.6153846153846154
W/ negation:               precision    recall  f1-score   support

           0       0.62      1.00      0.76        32
           1       0.00      0.00      0.00        20

    accuracy                           0.62        52
   macro avg       0.31      0.50      0.38        52
weighted avg       0.38      0.62      0.47        52

W/ negation and important: No data
W/ negation and not important: 0.6153846153846154
W/ negation and not important:               precision    recall  f1-score   support

           0       0.62      1.00      0.76        32
           1       0.00      0.00      0.00        20

    accuracy                           0.62        52
   macro avg       0.31      0.50      0.38        52
weighted avg       0.38      0.62      0.47        52

