all: 0.6826923076923077
all:               precision    recall  f1-score   support

           0       0.77      0.71      0.74        66
           1       0.56      0.63      0.59        38

    accuracy                           0.68       104
   macro avg       0.66      0.67      0.67       104
weighted avg       0.69      0.68      0.69       104

W/O negation: 0.5961538461538461
W/O negation:               precision    recall  f1-score   support

           0       0.74      0.59      0.66        34
           1       0.44      0.61      0.51        18

    accuracy                           0.60        52
   macro avg       0.59      0.60      0.58        52
weighted avg       0.64      0.60      0.61        52

W/ negation: 0.7692307692307693
W/ negation:               precision    recall  f1-score   support

           0       0.79      0.84      0.82        32
           1       0.72      0.65      0.68        20

    accuracy                           0.77        52
   macro avg       0.76      0.75      0.75        52
weighted avg       0.77      0.77      0.77        52

W/ negation and important: No data
W/ negation and not important: 0.7692307692307693
W/ negation and not important:               precision    recall  f1-score   support

           0       0.79      0.84      0.82        32
           1       0.72      0.65      0.68        20

    accuracy                           0.77        52
   macro avg       0.76      0.75      0.75        52
weighted avg       0.77      0.77      0.77        52

