all: 0.5865384615384616
all:               precision    recall  f1-score   support

           0       0.65      0.77      0.70        66
           1       0.40      0.26      0.32        38

    accuracy                           0.59       104
   macro avg       0.52      0.52      0.51       104
weighted avg       0.56      0.59      0.56       104

W/O negation: 0.6346153846153846
W/O negation:               precision    recall  f1-score   support

           0       0.68      0.82      0.75        34
           1       0.45      0.28      0.34        18

    accuracy                           0.63        52
   macro avg       0.57      0.55      0.55        52
weighted avg       0.60      0.63      0.61        52

W/ negation: 0.5384615384615384
W/ negation:               precision    recall  f1-score   support

           0       0.61      0.72      0.66        32
           1       0.36      0.25      0.29        20

    accuracy                           0.54        52
   macro avg       0.48      0.48      0.48        52
weighted avg       0.51      0.54      0.52        52

W/ negation and important: No data
W/ negation and not important: 0.5384615384615384
W/ negation and not important:               precision    recall  f1-score   support

           0       0.61      0.72      0.66        32
           1       0.36      0.25      0.29        20

    accuracy                           0.54        52
   macro avg       0.48      0.48      0.48        52
weighted avg       0.51      0.54      0.52        52

