all: 0.6153846153846154
all:               precision    recall  f1-score   support

           0       0.76      0.58      0.66        66
           1       0.48      0.68      0.57        38

    accuracy                           0.62       104
   macro avg       0.62      0.63      0.61       104
weighted avg       0.66      0.62      0.62       104

W/O negation: 0.6346153846153846
W/O negation:               precision    recall  f1-score   support

           0       0.78      0.62      0.69        34
           1       0.48      0.67      0.56        18

    accuracy                           0.63        52
   macro avg       0.63      0.64      0.62        52
weighted avg       0.67      0.63      0.64        52

W/ negation: 0.5961538461538461
W/ negation:               precision    recall  f1-score   support

           0       0.74      0.53      0.62        32
           1       0.48      0.70      0.57        20

    accuracy                           0.60        52
   macro avg       0.61      0.62      0.59        52
weighted avg       0.64      0.60      0.60        52

W/ negation and important: No data
W/ negation and not important: 0.5961538461538461
W/ negation and not important:               precision    recall  f1-score   support

           0       0.74      0.53      0.62        32
           1       0.48      0.70      0.57        20

    accuracy                           0.60        52
   macro avg       0.61      0.62      0.59        52
weighted avg       0.64      0.60      0.60        52

