all: 0.6634615384615384
all:               precision    recall  f1-score   support

           0       0.80      0.62      0.70        66
           1       0.53      0.74      0.62        38

    accuracy                           0.66       104
   macro avg       0.67      0.68      0.66       104
weighted avg       0.70      0.66      0.67       104

W/O negation: 0.6730769230769231
W/O negation:               precision    recall  f1-score   support

           0       0.84      0.62      0.71        34
           1       0.52      0.78      0.62        18

    accuracy                           0.67        52
   macro avg       0.68      0.70      0.67        52
weighted avg       0.73      0.67      0.68        52

W/ negation: 0.6538461538461539
W/ negation:               precision    recall  f1-score   support

           0       0.77      0.62      0.69        32
           1       0.54      0.70      0.61        20

    accuracy                           0.65        52
   macro avg       0.65      0.66      0.65        52
weighted avg       0.68      0.65      0.66        52

W/ negation and important: No data
W/ negation and not important: 0.6538461538461539
W/ negation and not important:               precision    recall  f1-score   support

           0       0.77      0.62      0.69        32
           1       0.54      0.70      0.61        20

    accuracy                           0.65        52
   macro avg       0.65      0.66      0.65        52
weighted avg       0.68      0.65      0.66        52

