all: 0.6826923076923077
all:               precision    recall  f1-score   support

           0       0.88      0.58      0.70        66
           1       0.54      0.87      0.67        38

    accuracy                           0.68       104
   macro avg       0.71      0.72      0.68       104
weighted avg       0.76      0.68      0.69       104

W/O negation: 0.6538461538461539
W/O negation:               precision    recall  f1-score   support

           0       0.86      0.56      0.68        34
           1       0.50      0.83      0.62        18

    accuracy                           0.65        52
   macro avg       0.68      0.70      0.65        52
weighted avg       0.74      0.65      0.66        52

W/ negation: 0.7115384615384616
W/ negation:               precision    recall  f1-score   support

           0       0.90      0.59      0.72        32
           1       0.58      0.90      0.71        20

    accuracy                           0.71        52
   macro avg       0.74      0.75      0.71        52
weighted avg       0.78      0.71      0.71        52

W/ negation and important: No data
W/ negation and not important: 0.7115384615384616
W/ negation and not important:               precision    recall  f1-score   support

           0       0.90      0.59      0.72        32
           1       0.58      0.90      0.71        20

    accuracy                           0.71        52
   macro avg       0.74      0.75      0.71        52
weighted avg       0.78      0.71      0.71        52

