all: 0.5769230769230769
all:               precision    recall  f1-score   support

           0       0.73      0.53      0.61        66
           1       0.45      0.66      0.53        38

    accuracy                           0.58       104
   macro avg       0.59      0.59      0.57       104
weighted avg       0.63      0.58      0.58       104

W/O negation: 0.6153846153846154
W/O negation:               precision    recall  f1-score   support

           0       0.77      0.59      0.67        34
           1       0.46      0.67      0.55        18

    accuracy                           0.62        52
   macro avg       0.62      0.63      0.61        52
weighted avg       0.66      0.62      0.62        52

W/ negation: 0.5384615384615384
W/ negation:               precision    recall  f1-score   support

           0       0.68      0.47      0.56        32
           1       0.43      0.65      0.52        20

    accuracy                           0.54        52
   macro avg       0.56      0.56      0.54        52
weighted avg       0.59      0.54      0.54        52

W/ negation and important: No data
W/ negation and not important: 0.5384615384615384
W/ negation and not important:               precision    recall  f1-score   support

           0       0.68      0.47      0.56        32
           1       0.43      0.65      0.52        20

    accuracy                           0.54        52
   macro avg       0.56      0.56      0.54        52
weighted avg       0.59      0.54      0.54        52

