all: 0.5865384615384616
all:               precision    recall  f1-score   support

           0       0.73      0.55      0.63        66
           1       0.45      0.66      0.54        38

    accuracy                           0.59       104
   macro avg       0.59      0.60      0.58       104
weighted avg       0.63      0.59      0.59       104

W/O negation: 0.5192307692307693
W/O negation:               precision    recall  f1-score   support

           0       0.70      0.47      0.56        34
           1       0.38      0.61      0.47        18

    accuracy                           0.52        52
   macro avg       0.54      0.54      0.51        52
weighted avg       0.59      0.52      0.53        52

W/ negation: 0.6538461538461539
W/ negation:               precision    recall  f1-score   support

           0       0.77      0.62      0.69        32
           1       0.54      0.70      0.61        20

    accuracy                           0.65        52
   macro avg       0.65      0.66      0.65        52
weighted avg       0.68      0.65      0.66        52

W/ negation and important: No data
W/ negation and not important: 0.6538461538461539
W/ negation and not important:               precision    recall  f1-score   support

           0       0.77      0.62      0.69        32
           1       0.54      0.70      0.61        20

    accuracy                           0.65        52
   macro avg       0.65      0.66      0.65        52
weighted avg       0.68      0.65      0.66        52

