all: 0.5769230769230769
all:               precision    recall  f1-score   support

           0       0.68      0.64      0.66        66
           1       0.43      0.47      0.45        38

    accuracy                           0.58       104
   macro avg       0.55      0.56      0.55       104
weighted avg       0.59      0.58      0.58       104

W/O negation: 0.5384615384615384
W/O negation:               precision    recall  f1-score   support

           0       0.69      0.53      0.60        34
           1       0.38      0.56      0.45        18

    accuracy                           0.54        52
   macro avg       0.54      0.54      0.53        52
weighted avg       0.59      0.54      0.55        52

W/ negation: 0.6153846153846154
W/ negation:               precision    recall  f1-score   support

           0       0.67      0.75      0.71        32
           1       0.50      0.40      0.44        20

    accuracy                           0.62        52
   macro avg       0.58      0.57      0.58        52
weighted avg       0.60      0.62      0.61        52

W/ negation and important: No data
W/ negation and not important: 0.6153846153846154
W/ negation and not important:               precision    recall  f1-score   support

           0       0.67      0.75      0.71        32
           1       0.50      0.40      0.44        20

    accuracy                           0.62        52
   macro avg       0.58      0.57      0.58        52
weighted avg       0.60      0.62      0.61        52

