all: 0.6057692307692307
all:               precision    recall  f1-score   support

           0       0.68      0.71      0.70        66
           1       0.46      0.42      0.44        38

    accuracy                           0.61       104
   macro avg       0.57      0.57      0.57       104
weighted avg       0.60      0.61      0.60       104

W/O negation: 0.5769230769230769
W/O negation:               precision    recall  f1-score   support

           0       0.68      0.68      0.68        34
           1       0.39      0.39      0.39        18

    accuracy                           0.58        52
   macro avg       0.53      0.53      0.53        52
weighted avg       0.58      0.58      0.58        52

W/ negation: 0.6346153846153846
W/ negation:               precision    recall  f1-score   support

           0       0.69      0.75      0.72        32
           1       0.53      0.45      0.49        20

    accuracy                           0.63        52
   macro avg       0.61      0.60      0.60        52
weighted avg       0.63      0.63      0.63        52

W/ negation and important: No data
W/ negation and not important: 0.6346153846153846
W/ negation and not important:               precision    recall  f1-score   support

           0       0.69      0.75      0.72        32
           1       0.53      0.45      0.49        20

    accuracy                           0.63        52
   macro avg       0.61      0.60      0.60        52
weighted avg       0.63      0.63      0.63        52

