all: 0.6634615384615384
all:               precision    recall  f1-score   support

           0       0.83      0.59      0.69        66
           1       0.53      0.79      0.63        38

    accuracy                           0.66       104
   macro avg       0.68      0.69      0.66       104
weighted avg       0.72      0.66      0.67       104

W/O negation: 0.5961538461538461
W/O negation:               precision    recall  f1-score   support

           0       0.78      0.53      0.63        34
           1       0.45      0.72      0.55        18

    accuracy                           0.60        52
   macro avg       0.62      0.63      0.59        52
weighted avg       0.67      0.60      0.60        52

W/ negation: 0.7307692307692307
W/ negation:               precision    recall  f1-score   support

           0       0.88      0.66      0.75        32
           1       0.61      0.85      0.71        20

    accuracy                           0.73        52
   macro avg       0.74      0.75      0.73        52
weighted avg       0.77      0.73      0.73        52

W/ negation and important: No data
W/ negation and not important: 0.7307692307692307
W/ negation and not important:               precision    recall  f1-score   support

           0       0.88      0.66      0.75        32
           1       0.61      0.85      0.71        20

    accuracy                           0.73        52
   macro avg       0.74      0.75      0.73        52
weighted avg       0.77      0.73      0.73        52

