all: 0.625
all:               precision    recall  f1-score   support

           0       0.75      0.62      0.68        66
           1       0.49      0.63      0.55        38

    accuracy                           0.62       104
   macro avg       0.62      0.63      0.61       104
weighted avg       0.65      0.62      0.63       104

W/O negation: 0.6538461538461539
W/O negation:               precision    recall  f1-score   support

           0       0.75      0.71      0.73        34
           1       0.50      0.56      0.53        18

    accuracy                           0.65        52
   macro avg       0.62      0.63      0.63        52
weighted avg       0.66      0.65      0.66        52

W/ negation: 0.5961538461538461
W/ negation:               precision    recall  f1-score   support

           0       0.74      0.53      0.62        32
           1       0.48      0.70      0.57        20

    accuracy                           0.60        52
   macro avg       0.61      0.62      0.59        52
weighted avg       0.64      0.60      0.60        52

W/ negation and important: No data
W/ negation and not important: 0.5961538461538461
W/ negation and not important:               precision    recall  f1-score   support

           0       0.74      0.53      0.62        32
           1       0.48      0.70      0.57        20

    accuracy                           0.60        52
   macro avg       0.61      0.62      0.59        52
weighted avg       0.64      0.60      0.60        52

