all: 0.6634615384615384
all:               precision    recall  f1-score   support

           0       0.84      0.58      0.68        66
           1       0.53      0.82      0.64        38

    accuracy                           0.66       104
   macro avg       0.68      0.70      0.66       104
weighted avg       0.73      0.66      0.67       104

W/O negation: 0.5769230769230769
W/O negation:               precision    recall  f1-score   support

           0       0.83      0.44      0.58        34
           1       0.44      0.83      0.58        18

    accuracy                           0.58        52
   macro avg       0.64      0.64      0.58        52
weighted avg       0.70      0.58      0.58        52

W/ negation: 0.75
W/ negation:               precision    recall  f1-score   support

           0       0.85      0.72      0.78        32
           1       0.64      0.80      0.71        20

    accuracy                           0.75        52
   macro avg       0.75      0.76      0.75        52
weighted avg       0.77      0.75      0.75        52

W/ negation and important: No data
W/ negation and not important: 0.75
W/ negation and not important:               precision    recall  f1-score   support

           0       0.85      0.72      0.78        32
           1       0.64      0.80      0.71        20

    accuracy                           0.75        52
   macro avg       0.75      0.76      0.75        52
weighted avg       0.77      0.75      0.75        52

