all: 0.6634615384615384
all:               precision    recall  f1-score   support

           0       0.76      0.68      0.72        66
           1       0.53      0.63      0.58        38

    accuracy                           0.66       104
   macro avg       0.65      0.66      0.65       104
weighted avg       0.68      0.66      0.67       104

W/O negation: 0.6153846153846154
W/O negation:               precision    recall  f1-score   support

           0       0.73      0.65      0.69        34
           1       0.45      0.56      0.50        18

    accuracy                           0.62        52
   macro avg       0.59      0.60      0.59        52
weighted avg       0.64      0.62      0.62        52

W/ negation: 0.7115384615384616
W/ negation:               precision    recall  f1-score   support

           0       0.79      0.72      0.75        32
           1       0.61      0.70      0.65        20

    accuracy                           0.71        52
   macro avg       0.70      0.71      0.70        52
weighted avg       0.72      0.71      0.71        52

W/ negation and important: No data
W/ negation and not important: 0.7115384615384616
W/ negation and not important:               precision    recall  f1-score   support

           0       0.79      0.72      0.75        32
           1       0.61      0.70      0.65        20

    accuracy                           0.71        52
   macro avg       0.70      0.71      0.70        52
weighted avg       0.72      0.71      0.71        52

