all: 0.5961538461538461
all:               precision    recall  f1-score   support

           0       0.73      0.58      0.64        66
           1       0.46      0.63      0.53        38

    accuracy                           0.60       104
   macro avg       0.60      0.60      0.59       104
weighted avg       0.63      0.60      0.60       104

W/O negation: 0.5576923076923077
W/O negation:               precision    recall  f1-score   support

           0       0.70      0.56      0.62        34
           1       0.40      0.56      0.47        18

    accuracy                           0.56        52
   macro avg       0.55      0.56      0.54        52
weighted avg       0.60      0.56      0.57        52

W/ negation: 0.6346153846153846
W/ negation:               precision    recall  f1-score   support

           0       0.76      0.59      0.67        32
           1       0.52      0.70      0.60        20

    accuracy                           0.63        52
   macro avg       0.64      0.65      0.63        52
weighted avg       0.67      0.63      0.64        52

W/ negation and important: No data
W/ negation and not important: 0.6346153846153846
W/ negation and not important:               precision    recall  f1-score   support

           0       0.76      0.59      0.67        32
           1       0.52      0.70      0.60        20

    accuracy                           0.63        52
   macro avg       0.64      0.65      0.63        52
weighted avg       0.67      0.63      0.64        52

