all: 0.49038461538461536
all:               precision    recall  f1-score   support

           0       0.63      0.48      0.55        66
           1       0.36      0.50      0.42        38

    accuracy                           0.49       104
   macro avg       0.49      0.49      0.48       104
weighted avg       0.53      0.49      0.50       104

W/O negation: 0.4423076923076923
W/O negation:               precision    recall  f1-score   support

           0       0.59      0.47      0.52        34
           1       0.28      0.39      0.33        18

    accuracy                           0.44        52
   macro avg       0.44      0.43      0.43        52
weighted avg       0.48      0.44      0.46        52

W/ negation: 0.5384615384615384
W/ negation:               precision    recall  f1-score   support

           0       0.67      0.50      0.57        32
           1       0.43      0.60      0.50        20

    accuracy                           0.54        52
   macro avg       0.55      0.55      0.54        52
weighted avg       0.58      0.54      0.54        52

W/ negation and important: No data
W/ negation and not important: 0.5384615384615384
W/ negation and not important:               precision    recall  f1-score   support

           0       0.67      0.50      0.57        32
           1       0.43      0.60      0.50        20

    accuracy                           0.54        52
   macro avg       0.55      0.55      0.54        52
weighted avg       0.58      0.54      0.54        52

