all: 0.6057692307692307
all:               precision    recall  f1-score   support

           0       0.86      0.45      0.59        66
           1       0.48      0.87      0.62        38

    accuracy                           0.61       104
   macro avg       0.67      0.66      0.61       104
weighted avg       0.72      0.61      0.60       104

W/O negation: 0.5192307692307693
W/O negation:               precision    recall  f1-score   support

           0       0.85      0.32      0.47        34
           1       0.41      0.89      0.56        18

    accuracy                           0.52        52
   macro avg       0.63      0.61      0.51        52
weighted avg       0.70      0.52      0.50        52

W/ negation: 0.6923076923076923
W/ negation:               precision    recall  f1-score   support

           0       0.86      0.59      0.70        32
           1       0.57      0.85      0.68        20

    accuracy                           0.69        52
   macro avg       0.72      0.72      0.69        52
weighted avg       0.75      0.69      0.69        52

W/ negation and important: No data
W/ negation and not important: 0.6923076923076923
W/ negation and not important:               precision    recall  f1-score   support

           0       0.86      0.59      0.70        32
           1       0.57      0.85      0.68        20

    accuracy                           0.69        52
   macro avg       0.72      0.72      0.69        52
weighted avg       0.75      0.69      0.69        52

