all: 0.5384615384615384
all:               precision    recall  f1-score   support

           0       0.69      0.50      0.58        66
           1       0.41      0.61      0.49        38

    accuracy                           0.54       104
   macro avg       0.55      0.55      0.53       104
weighted avg       0.59      0.54      0.55       104

W/O negation: 0.5
W/O negation:               precision    recall  f1-score   support

           0       0.68      0.44      0.54        34
           1       0.37      0.61      0.46        18

    accuracy                           0.50        52
   macro avg       0.52      0.53      0.50        52
weighted avg       0.57      0.50      0.51        52

W/ negation: 0.5769230769230769
W/ negation:               precision    recall  f1-score   support

           0       0.69      0.56      0.62        32
           1       0.46      0.60      0.52        20

    accuracy                           0.58        52
   macro avg       0.58      0.58      0.57        52
weighted avg       0.60      0.58      0.58        52

W/ negation and important: No data
W/ negation and not important: 0.5769230769230769
W/ negation and not important:               precision    recall  f1-score   support

           0       0.69      0.56      0.62        32
           1       0.46      0.60      0.52        20

    accuracy                           0.58        52
   macro avg       0.58      0.58      0.57        52
weighted avg       0.60      0.58      0.58        52

