all: 0.7692307692307693
all:               precision    recall  f1-score   support

           0       0.88      0.74      0.80        66
           1       0.65      0.82      0.72        38

    accuracy                           0.77       104
   macro avg       0.76      0.78      0.76       104
weighted avg       0.79      0.77      0.77       104

W/O negation: 0.7884615384615384
W/O negation:               precision    recall  f1-score   support

           0       0.90      0.76      0.83        34
           1       0.65      0.83      0.73        18

    accuracy                           0.79        52
   macro avg       0.77      0.80      0.78        52
weighted avg       0.81      0.79      0.79        52

W/ negation: 0.75
W/ negation:               precision    recall  f1-score   support

           0       0.85      0.72      0.78        32
           1       0.64      0.80      0.71        20

    accuracy                           0.75        52
   macro avg       0.75      0.76      0.75        52
weighted avg       0.77      0.75      0.75        52

W/ negation and important: No data
W/ negation and not important: 0.75
W/ negation and not important:               precision    recall  f1-score   support

           0       0.85      0.72      0.78        32
           1       0.64      0.80      0.71        20

    accuracy                           0.75        52
   macro avg       0.75      0.76      0.75        52
weighted avg       0.77      0.75      0.75        52

