all: 0.9225700164744646
all:               precision    recall  f1-score   support

           0       0.92      0.92      0.92      2702
           1       0.92      0.92      0.92      2761

    accuracy                           0.92      5463
   macro avg       0.92      0.92      0.92      5463
weighted avg       0.92      0.92      0.92      5463

W/O negation: 0.9248765829577162
W/O negation:               precision    recall  f1-score   support

           0       0.92      0.93      0.93      2389
           1       0.93      0.92      0.92      2270

    accuracy                           0.92      4659
   macro avg       0.92      0.92      0.92      4659
weighted avg       0.92      0.92      0.92      4659

W/ negation: 0.9107142857142857
W/ negation:               precision    recall  f1-score   support

           0       0.91      0.86      0.88       353
           1       0.91      0.94      0.93       543

    accuracy                           0.91       896
   macro avg       0.91      0.90      0.91       896
weighted avg       0.91      0.91      0.91       896

W/ negation and important: 0.8
W/ negation and important:               precision    recall  f1-score   support

           0       0.93      0.82      0.87        17
           1       0.40      0.67      0.50         3

    accuracy                           0.80        20
   macro avg       0.67      0.75      0.69        20
weighted avg       0.85      0.80      0.82        20

W/ negation and not important: 0.91324200913242
W/ negation and not important:               precision    recall  f1-score   support

           0       0.91      0.86      0.88       336
           1       0.92      0.95      0.93       540

    accuracy                           0.91       876
   macro avg       0.91      0.90      0.91       876
weighted avg       0.91      0.91      0.91       876

