all: 0.9348343401061687
all:               precision    recall  f1-score   support

           0       0.93      0.94      0.93      2702
           1       0.94      0.93      0.93      2761

    accuracy                           0.93      5463
   macro avg       0.93      0.93      0.93      5463
weighted avg       0.94      0.93      0.93      5463

W/O negation: 0.9360377763468556
W/O negation:               precision    recall  f1-score   support

           0       0.93      0.95      0.94      2389
           1       0.95      0.92      0.93      2270

    accuracy                           0.94      4659
   macro avg       0.94      0.94      0.94      4659
weighted avg       0.94      0.94      0.94      4659

W/ negation: 0.9308035714285714
W/ negation:               precision    recall  f1-score   support

           0       0.92      0.91      0.91       353
           1       0.94      0.95      0.94       543

    accuracy                           0.93       896
   macro avg       0.93      0.93      0.93       896
weighted avg       0.93      0.93      0.93       896

W/ negation and important: 0.85
W/ negation and important:               precision    recall  f1-score   support

           0       0.94      0.88      0.91        17
           1       0.50      0.67      0.57         3

    accuracy                           0.85        20
   macro avg       0.72      0.77      0.74        20
weighted avg       0.87      0.85      0.86        20

W/ negation and not important: 0.932648401826484
W/ negation and not important:               precision    recall  f1-score   support

           0       0.92      0.91      0.91       336
           1       0.94      0.95      0.95       540

    accuracy                           0.93       876
   macro avg       0.93      0.93      0.93       876
weighted avg       0.93      0.93      0.93       876

