All data: 0.9256818597840014
All data:               precision    recall  f1-score   support

           0       0.92      0.93      0.93      2702
           1       0.93      0.92      0.93      2761

    accuracy                           0.93      5463
   macro avg       0.93      0.93      0.93      5463
weighted avg       0.93      0.93      0.93      5463

W/ negation: 0.9051339285714286
W/ negation:               precision    recall  f1-score   support

           0       0.89      0.87      0.88       353
           1       0.92      0.93      0.92       543

    accuracy                           0.91       896
   macro avg       0.90      0.90      0.90       896
weighted avg       0.90      0.91      0.91       896

W/O negation: 0.9256818597840014
W/O negation:               precision    recall  f1-score   support

           0       0.92      0.93      0.93      2702
           1       0.93      0.92      0.93      2761

    accuracy                           0.93      5463
   macro avg       0.93      0.93      0.93      5463
weighted avg       0.93      0.93      0.93      5463

W/ negation and important: 0.65
W/ negation and important:               precision    recall  f1-score   support

           0       0.86      0.71      0.77        17
           1       0.17      0.33      0.22         3

    accuracy                           0.65        20
   macro avg       0.51      0.52      0.50        20
weighted avg       0.75      0.65      0.69        20

W/ negation and not important: 0.910958904109589
W/ negation and not important:               precision    recall  f1-score   support

           0       0.89      0.88      0.88       336
           1       0.93      0.93      0.93       540

    accuracy                           0.91       876
   macro avg       0.91      0.91      0.91       876
weighted avg       0.91      0.91      0.91       876

