all: 0.9320885960095185
all:               precision    recall  f1-score   support

           0       0.93      0.94      0.93      2702
           1       0.94      0.93      0.93      2761

    accuracy                           0.93      5463
   macro avg       0.93      0.93      0.93      5463
weighted avg       0.93      0.93      0.93      5463

W/O negation: 0.9320885960095185
W/O negation:               precision    recall  f1-score   support

           0       0.93      0.94      0.93      2702
           1       0.94      0.93      0.93      2761

    accuracy                           0.93      5463
   macro avg       0.93      0.93      0.93      5463
weighted avg       0.93      0.93      0.93      5463

W/ negation: 0.9196428571428571
W/ negation:               precision    recall  f1-score   support

           0       0.91      0.89      0.90       353
           1       0.93      0.94      0.93       543

    accuracy                           0.92       896
   macro avg       0.92      0.91      0.92       896
weighted avg       0.92      0.92      0.92       896

W/ negation and important: 0.85
W/ negation and important:               precision    recall  f1-score   support

           0       1.00      0.82      0.90        17
           1       0.50      1.00      0.67         3

    accuracy                           0.85        20
   macro avg       0.75      0.91      0.78        20
weighted avg       0.93      0.85      0.87        20

W/ negation and not important: 0.9212328767123288
W/ negation and not important:               precision    recall  f1-score   support

           0       0.90      0.89      0.90       336
           1       0.93      0.94      0.94       540

    accuracy                           0.92       876
   macro avg       0.92      0.92      0.92       876
weighted avg       0.92      0.92      0.92       876

