all: 0.9276954054548783
all:               precision    recall  f1-score   support

           0       0.91      0.94      0.93      2702
           1       0.94      0.91      0.93      2761

    accuracy                           0.93      5463
   macro avg       0.93      0.93      0.93      5463
weighted avg       0.93      0.93      0.93      5463

W/O negation: 0.9306718179866924
W/O negation:               precision    recall  f1-score   support

           0       0.92      0.95      0.93      2389
           1       0.95      0.91      0.93      2270

    accuracy                           0.93      4659
   macro avg       0.93      0.93      0.93      4659
weighted avg       0.93      0.93      0.93      4659

W/ negation: 0.9107142857142857
W/ negation:               precision    recall  f1-score   support

           0       0.90      0.88      0.89       353
           1       0.92      0.93      0.93       543

    accuracy                           0.91       896
   macro avg       0.91      0.90      0.91       896
weighted avg       0.91      0.91      0.91       896

W/ negation and important: 0.85
W/ negation and important:               precision    recall  f1-score   support

           0       0.89      0.94      0.91        17
           1       0.50      0.33      0.40         3

    accuracy                           0.85        20
   macro avg       0.69      0.64      0.66        20
weighted avg       0.83      0.85      0.84        20

W/ negation and not important: 0.9121004566210046
W/ negation and not important:               precision    recall  f1-score   support

           0       0.90      0.87      0.88       336
           1       0.92      0.94      0.93       540

    accuracy                           0.91       876
   macro avg       0.91      0.90      0.91       876
weighted avg       0.91      0.91      0.91       876

