all: 0.9254988101775581
all:               precision    recall  f1-score   support

           0       0.91      0.94      0.93      2702
           1       0.94      0.91      0.93      2761

    accuracy                           0.93      5463
   macro avg       0.93      0.93      0.93      5463
weighted avg       0.93      0.93      0.93      5463

W/O negation: 0.9283107963082207
W/O negation:               precision    recall  f1-score   support

           0       0.92      0.95      0.93      2389
           1       0.94      0.91      0.93      2270

    accuracy                           0.93      4659
   macro avg       0.93      0.93      0.93      4659
weighted avg       0.93      0.93      0.93      4659

W/ negation: 0.9129464285714286
W/ negation:               precision    recall  f1-score   support

           0       0.89      0.89      0.89       353
           1       0.93      0.93      0.93       543

    accuracy                           0.91       896
   macro avg       0.91      0.91      0.91       896
weighted avg       0.91      0.91      0.91       896

W/ negation and important: 0.6
W/ negation and important:               precision    recall  f1-score   support

           0       0.85      0.65      0.73        17
           1       0.14      0.33      0.20         3

    accuracy                           0.60        20
   macro avg       0.49      0.49      0.47        20
weighted avg       0.74      0.60      0.65        20

W/ negation and not important: 0.9200913242009132
W/ negation and not important:               precision    recall  f1-score   support

           0       0.89      0.90      0.90       336
           1       0.94      0.93      0.93       540

    accuracy                           0.92       876
   macro avg       0.91      0.92      0.92       876
weighted avg       0.92      0.92      0.92       876

