all: 0.9088412959912137
all:               precision    recall  f1-score   support

           0       0.90      0.91      0.91      2702
           1       0.91      0.90      0.91      2761

    accuracy                           0.91      5463
   macro avg       0.91      0.91      0.91      5463
weighted avg       0.91      0.91      0.91      5463

W/O negation: 0.9107104528868856
W/O negation:               precision    recall  f1-score   support

           0       0.91      0.92      0.91      2389
           1       0.92      0.90      0.91      2270

    accuracy                           0.91      4659
   macro avg       0.91      0.91      0.91      4659
weighted avg       0.91      0.91      0.91      4659

W/ negation: 0.8995535714285714
W/ negation:               precision    recall  f1-score   support

           0       0.89      0.85      0.87       353
           1       0.91      0.93      0.92       543

    accuracy                           0.90       896
   macro avg       0.90      0.89      0.89       896
weighted avg       0.90      0.90      0.90       896

W/ negation and important: 0.7
W/ negation and important:               precision    recall  f1-score   support

           0       1.00      0.65      0.79        17
           1       0.33      1.00      0.50         3

    accuracy                           0.70        20
   macro avg       0.67      0.82      0.64        20
weighted avg       0.90      0.70      0.74        20

W/ negation and not important: 0.9041095890410958
W/ negation and not important:               precision    recall  f1-score   support

           0       0.88      0.86      0.87       336
           1       0.92      0.93      0.92       540

    accuracy                           0.90       876
   macro avg       0.90      0.90      0.90       876
weighted avg       0.90      0.90      0.90       876

