all: 0.9425224235767893
all:               precision    recall  f1-score   support

           0       0.93      0.95      0.94      2702
           1       0.95      0.93      0.94      2761

    accuracy                           0.94      5463
   macro avg       0.94      0.94      0.94      5463
weighted avg       0.94      0.94      0.94      5463

W/O negation: 0.9437647563854904
W/O negation:               precision    recall  f1-score   support

           0       0.93      0.96      0.95      2389
           1       0.95      0.93      0.94      2270

    accuracy                           0.94      4659
   macro avg       0.94      0.94      0.94      4659
weighted avg       0.94      0.94      0.94      4659

W/ negation: 0.9363839285714286
W/ negation:               precision    recall  f1-score   support

           0       0.92      0.92      0.92       353
           1       0.95      0.94      0.95       543

    accuracy                           0.94       896
   macro avg       0.93      0.93      0.93       896
weighted avg       0.94      0.94      0.94       896

W/ negation and important: 0.9
W/ negation and important:               precision    recall  f1-score   support

           0       0.89      1.00      0.94        17
           1       1.00      0.33      0.50         3

    accuracy                           0.90        20
   macro avg       0.95      0.67      0.72        20
weighted avg       0.91      0.90      0.88        20

W/ negation and not important: 0.9372146118721462
W/ negation and not important:               precision    recall  f1-score   support

           0       0.92      0.92      0.92       336
           1       0.95      0.95      0.95       540

    accuracy                           0.94       876
   macro avg       0.93      0.93      0.93       876
weighted avg       0.94      0.94      0.94       876

