all: 0.4946000366099213
all:               precision    recall  f1-score   support

           0       0.49      1.00      0.66      2702
           1       0.00      0.00      0.00      2761

    accuracy                           0.49      5463
   macro avg       0.25      0.50      0.33      5463
weighted avg       0.24      0.49      0.33      5463

W/O negation: 0.5127709808971882
W/O negation:               precision    recall  f1-score   support

           0       0.51      1.00      0.68      2389
           1       0.00      0.00      0.00      2270

    accuracy                           0.51      4659
   macro avg       0.26      0.50      0.34      4659
weighted avg       0.26      0.51      0.35      4659

W/ negation: 0.3939732142857143
W/ negation:               precision    recall  f1-score   support

           0       0.39      1.00      0.57       353
           1       0.00      0.00      0.00       543

    accuracy                           0.39       896
   macro avg       0.20      0.50      0.28       896
weighted avg       0.16      0.39      0.22       896

W/ negation and important: 0.85
W/ negation and important:               precision    recall  f1-score   support

           0       0.85      1.00      0.92        17
           1       0.00      0.00      0.00         3

    accuracy                           0.85        20
   macro avg       0.42      0.50      0.46        20
weighted avg       0.72      0.85      0.78        20

W/ negation and not important: 0.3835616438356164
W/ negation and not important:               precision    recall  f1-score   support

           0       0.38      1.00      0.55       336
           1       0.00      0.00      0.00       540

    accuracy                           0.38       876
   macro avg       0.19      0.50      0.28       876
weighted avg       0.15      0.38      0.21       876

