all: 0.9038989566172433
all:               precision    recall  f1-score   support

           0       0.89      0.92      0.90      2702
           1       0.92      0.88      0.90      2761

    accuracy                           0.90      5463
   macro avg       0.90      0.90      0.90      5463
weighted avg       0.90      0.90      0.90      5463

W/O negation: 0.9057737711955355
W/O negation:               precision    recall  f1-score   support

           0       0.89      0.93      0.91      2389
           1       0.92      0.88      0.90      2270

    accuracy                           0.91      4659
   macro avg       0.91      0.91      0.91      4659
weighted avg       0.91      0.91      0.91      4659

W/ negation: 0.8928571428571429
W/ negation:               precision    recall  f1-score   support

           0       0.85      0.88      0.87       353
           1       0.92      0.90      0.91       543

    accuracy                           0.89       896
   macro avg       0.89      0.89      0.89       896
weighted avg       0.89      0.89      0.89       896

W/ negation and important: 0.75
W/ negation and important:               precision    recall  f1-score   support

           0       0.93      0.76      0.84        17
           1       0.33      0.67      0.44         3

    accuracy                           0.75        20
   macro avg       0.63      0.72      0.64        20
weighted avg       0.84      0.75      0.78        20

W/ negation and not important: 0.8961187214611872
W/ negation and not important:               precision    recall  f1-score   support

           0       0.85      0.89      0.87       336
           1       0.93      0.90      0.91       540

    accuracy                           0.90       876
   macro avg       0.89      0.89      0.89       876
weighted avg       0.90      0.90      0.90       876

