all: 0.933369943254622
all:               precision    recall  f1-score   support

           0       0.92      0.95      0.93      2702
           1       0.95      0.92      0.93      2761

    accuracy                           0.93      5463
   macro avg       0.93      0.93      0.93      5463
weighted avg       0.93      0.93      0.93      5463

W/O negation: 0.935823138012449
W/O negation:               precision    recall  f1-score   support

           0       0.92      0.96      0.94      2389
           1       0.95      0.91      0.93      2270

    accuracy                           0.94      4659
   macro avg       0.94      0.94      0.94      4659
weighted avg       0.94      0.94      0.94      4659

W/ negation: 0.921875
W/ negation:               precision    recall  f1-score   support

           0       0.90      0.90      0.90       353
           1       0.94      0.94      0.94       543

    accuracy                           0.92       896
   macro avg       0.92      0.92      0.92       896
weighted avg       0.92      0.92      0.92       896

W/ negation and important: 0.85
W/ negation and important:               precision    recall  f1-score   support

           0       0.89      0.94      0.91        17
           1       0.50      0.33      0.40         3

    accuracy                           0.85        20
   macro avg       0.69      0.64      0.66        20
weighted avg       0.83      0.85      0.84        20

W/ negation and not important: 0.9235159817351598
W/ negation and not important:               precision    recall  f1-score   support

           0       0.90      0.90      0.90       336
           1       0.94      0.94      0.94       540

    accuracy                           0.92       876
   macro avg       0.92      0.92      0.92       876
weighted avg       0.92      0.92      0.92       876

