all: 0.9002379644883763
all:               precision    recall  f1-score   support

           0       0.89      0.92      0.90      2702
           1       0.91      0.89      0.90      2761

    accuracy                           0.90      5463
   macro avg       0.90      0.90      0.90      5463
weighted avg       0.90      0.90      0.90      5463

W/O negation: 0.9047005795235029
W/O negation:               precision    recall  f1-score   support

           0       0.89      0.93      0.91      2389
           1       0.92      0.88      0.90      2270

    accuracy                           0.90      4659
   macro avg       0.91      0.90      0.90      4659
weighted avg       0.91      0.90      0.90      4659

W/ negation: 0.875
W/ negation:               precision    recall  f1-score   support

           0       0.84      0.84      0.84       353
           1       0.90      0.90      0.90       543

    accuracy                           0.88       896
   macro avg       0.87      0.87      0.87       896
weighted avg       0.88      0.88      0.88       896

W/ negation and important: 0.65
W/ negation and important:               precision    recall  f1-score   support

           0       0.86      0.71      0.77        17
           1       0.17      0.33      0.22         3

    accuracy                           0.65        20
   macro avg       0.51      0.52      0.50        20
weighted avg       0.75      0.65      0.69        20

W/ negation and not important: 0.8801369863013698
W/ negation and not important:               precision    recall  f1-score   support

           0       0.84      0.85      0.84       336
           1       0.91      0.90      0.90       540

    accuracy                           0.88       876
   macro avg       0.87      0.87      0.87       876
weighted avg       0.88      0.88      0.88       876

