all: 0.9247666117517848
all:               precision    recall  f1-score   support

           0       0.92      0.93      0.92      2702
           1       0.93      0.92      0.92      2761

    accuracy                           0.92      5463
   macro avg       0.92      0.92      0.92      5463
weighted avg       0.92      0.92      0.92      5463

W/O negation: 0.927237604636188
W/O negation:               precision    recall  f1-score   support

           0       0.92      0.94      0.93      2389
           1       0.94      0.91      0.92      2270

    accuracy                           0.93      4659
   macro avg       0.93      0.93      0.93      4659
weighted avg       0.93      0.93      0.93      4659

W/ negation: 0.9118303571428571
W/ negation:               precision    recall  f1-score   support

           0       0.89      0.89      0.89       353
           1       0.93      0.93      0.93       543

    accuracy                           0.91       896
   macro avg       0.91      0.91      0.91       896
weighted avg       0.91      0.91      0.91       896

W/ negation and important: 0.75
W/ negation and important:               precision    recall  f1-score   support

           0       0.88      0.82      0.85        17
           1       0.25      0.33      0.29         3

    accuracy                           0.75        20
   macro avg       0.56      0.58      0.57        20
weighted avg       0.78      0.75      0.76        20

W/ negation and not important: 0.9155251141552512
W/ negation and not important:               precision    recall  f1-score   support

           0       0.89      0.89      0.89       336
           1       0.93      0.93      0.93       540

    accuracy                           0.92       876
   macro avg       0.91      0.91      0.91       876
weighted avg       0.92      0.92      0.92       876

