all: 0.9011532125205931
all:               precision    recall  f1-score   support

           0       0.89      0.91      0.90      2702
           1       0.91      0.89      0.90      2761

    accuracy                           0.90      5463
   macro avg       0.90      0.90      0.90      5463
weighted avg       0.90      0.90      0.90      5463

W/O negation: 0.9042713028546898
W/O negation:               precision    recall  f1-score   support

           0       0.89      0.92      0.91      2389
           1       0.92      0.88      0.90      2270

    accuracy                           0.90      4659
   macro avg       0.90      0.90      0.90      4659
weighted avg       0.90      0.90      0.90      4659

W/ negation: 0.8839285714285714
W/ negation:               precision    recall  f1-score   support

           0       0.85      0.85      0.85       353
           1       0.90      0.91      0.90       543

    accuracy                           0.88       896
   macro avg       0.88      0.88      0.88       896
weighted avg       0.88      0.88      0.88       896

W/ negation and important: 0.7
W/ negation and important:               precision    recall  f1-score   support

           0       0.92      0.71      0.80        17
           1       0.29      0.67      0.40         3

    accuracy                           0.70        20
   macro avg       0.60      0.69      0.60        20
weighted avg       0.83      0.70      0.74        20

W/ negation and not important: 0.8881278538812786
W/ negation and not important:               precision    recall  f1-score   support

           0       0.85      0.86      0.85       336
           1       0.91      0.91      0.91       540

    accuracy                           0.89       876
   macro avg       0.88      0.88      0.88       876
weighted avg       0.89      0.89      0.89       876

