all: 0.9125022881200805
all:               precision    recall  f1-score   support

           0       0.91      0.92      0.91      2702
           1       0.92      0.91      0.91      2761

    accuracy                           0.91      5463
   macro avg       0.91      0.91      0.91      5463
weighted avg       0.91      0.91      0.91      5463

W/O negation: 0.91414466623739
W/O negation:               precision    recall  f1-score   support

           0       0.91      0.92      0.92      2389
           1       0.92      0.90      0.91      2270

    accuracy                           0.91      4659
   macro avg       0.91      0.91      0.91      4659
weighted avg       0.91      0.91      0.91      4659

W/ negation: 0.9029017857142857
W/ negation:               precision    recall  f1-score   support

           0       0.90      0.85      0.87       353
           1       0.91      0.94      0.92       543

    accuracy                           0.90       896
   macro avg       0.90      0.89      0.90       896
weighted avg       0.90      0.90      0.90       896

W/ negation and important: 0.75
W/ negation and important:               precision    recall  f1-score   support

           0       1.00      0.71      0.83        17
           1       0.38      1.00      0.55         3

    accuracy                           0.75        20
   macro avg       0.69      0.85      0.69        20
weighted avg       0.91      0.75      0.79        20

W/ negation and not important: 0.906392694063927
W/ negation and not important:               precision    recall  f1-score   support

           0       0.89      0.86      0.88       336
           1       0.91      0.94      0.93       540

    accuracy                           0.91       876
   macro avg       0.90      0.90      0.90       876
weighted avg       0.91      0.91      0.91       876

