all: 0.5053999633900788
all:               precision    recall  f1-score   support

           0       0.00      0.00      0.00      2702
           1       0.51      1.00      0.67      2761

    accuracy                           0.51      5463
   macro avg       0.25      0.50      0.34      5463
weighted avg       0.26      0.51      0.34      5463

W/O negation: 0.48722901910281174
W/O negation:               precision    recall  f1-score   support

           0       0.00      0.00      0.00      2389
           1       0.49      1.00      0.66      2270

    accuracy                           0.49      4659
   macro avg       0.24      0.50      0.33      4659
weighted avg       0.24      0.49      0.32      4659

W/ negation: 0.6060267857142857
W/ negation:               precision    recall  f1-score   support

           0       0.00      0.00      0.00       353
           1       0.61      1.00      0.75       543

    accuracy                           0.61       896
   macro avg       0.30      0.50      0.38       896
weighted avg       0.37      0.61      0.46       896

W/ negation and important: 0.15
W/ negation and important:               precision    recall  f1-score   support

           0       0.00      0.00      0.00        17
           1       0.15      1.00      0.26         3

    accuracy                           0.15        20
   macro avg       0.07      0.50      0.13        20
weighted avg       0.02      0.15      0.04        20

W/ negation and not important: 0.6164383561643836
W/ negation and not important:               precision    recall  f1-score   support

           0       0.00      0.00      0.00       336
           1       0.62      1.00      0.76       540

    accuracy                           0.62       876
   macro avg       0.31      0.50      0.38       876
weighted avg       0.38      0.62      0.47       876

