all: 0.9390444810543658
all:               precision    recall  f1-score   support

           0       0.94      0.94      0.94      2702
           1       0.94      0.94      0.94      2761

    accuracy                           0.94      5463
   macro avg       0.94      0.94      0.94      5463
weighted avg       0.94      0.94      0.94      5463

W/O negation: 0.9405451813693926
W/O negation:               precision    recall  f1-score   support

           0       0.94      0.94      0.94      2389
           1       0.94      0.94      0.94      2270

    accuracy                           0.94      4659
   macro avg       0.94      0.94      0.94      4659
weighted avg       0.94      0.94      0.94      4659

W/ negation: 0.9319196428571429
W/ negation:               precision    recall  f1-score   support

           0       0.93      0.90      0.91       353
           1       0.94      0.95      0.94       543

    accuracy                           0.93       896
   macro avg       0.93      0.93      0.93       896
weighted avg       0.93      0.93      0.93       896

W/ negation and important: 0.95
W/ negation and important:               precision    recall  f1-score   support

           0       1.00      0.94      0.97        17
           1       0.75      1.00      0.86         3

    accuracy                           0.95        20
   macro avg       0.88      0.97      0.91        20
weighted avg       0.96      0.95      0.95        20

W/ negation and not important: 0.9315068493150684
W/ negation and not important:               precision    recall  f1-score   support

           0       0.92      0.90      0.91       336
           1       0.94      0.95      0.94       540

    accuracy                           0.93       876
   macro avg       0.93      0.92      0.93       876
weighted avg       0.93      0.93      0.93       876

